### ISSUE TITLE
Fix x64 crash in Find all files (closes #954, fixes #953). Not enough to close de case.

### ISSUE THREAD

**Issue by sarmlu** [notepad-plus-plus/notepad-plus-plus#1005]
Changing the pointer in line 3261 of PowerEditor/src/ScitillaComponent/FindReplaceDlg.cpp

from PtrToUlong to LONG_PTR

fixes the crashing problem, but only when you use find in files once in  the session. To retrieve the same x86 functionality, at leas in my environment, (Windows 8.1), something else is needed. As you know, the nice thing about find in files, is that it is able to accumulate many searches in a folded tree.

What  I also found was that

the line 3066 of the same file in the Progress::open method,

 (::UpdateWindow(hwnd))

also crashes npp x64, not the first time you use find in files, but the second.
What line 3066 does is a repainting, so a workaround, is possible.
Best regards,
Luis René Sarmieno
Bogotá, Colombia

**Comment by chcg** [comment]
Asserts at:

	void ColourTo(unsigned int pos, int chAttr) {
		// Only perform styling if non empty range
		if (pos != startSeg - 1) {
			assert(pos >= startSeg);

with callstack:

 	msvcr120d.dll!00007ffe3a6dccd3()	Unbekannt
>	SciLexer.dll!LexAccessor::ColourTo(unsigned int pos, int chAttr) Zeile 168	C++
 	SciLexer.dll!ColouriseSearchResultLine(SearchResultMarkings * pMarkings, char * lineBuffer, unsigned int lengthLine, unsigned int startLine, unsigned int endPos, Accessor & styler, int linenum) Zeile 90	C++
 	SciLexer.dll!ColouriseSearchResultDoc(unsigned int startPos, int length, int __formal, WordList * * __formal, Accessor & styler) Zeile 121	C++
 	SciLexer.dll!LexerModule::Lex(unsigned int startPos, int lengthDoc, int initStyle, WordList * * keywordlists, Accessor & styler) Zeile 92	C++
 	SciLexer.dll!LexerSimple::Lex(unsigned int startPos, int lengthDoc, int initStyle, IDocument * pAccess) Zeile 48	C++
 	SciLexer.dll!LexInterface::Colourise(int start, int end) Zeile 71	C++
 	SciLexer.dll!Document::EnsureStyledTo(int pos) Zeile 1883	C++
 	SciLexer.dll!Editor::StyleToPositionInView(int pos) Zeile 4735	C++
 	SciLexer.dll!Editor::Paint(Surface * surfaceWindow, PRectangle rcArea) Zeile 1628	C++
 	SciLexer.dll!ScintillaWin::WndPaint(unsigned __int64 wParam) Zeile 735	C++
 	SciLexer.dll!ScintillaWin::WndProc(unsigned int iMessage, unsigned __int64 wParam, __int64 lParam) Zeile 1204	C++
 	SciLexer.dll!ScintillaWin::SWndProc(HWND__ * hWnd, unsigned int iMessage, unsigned __int64 wParam, __int64 lParam) Zeile 3281	C++
 	[Externer Code]	
 	notepad++.exe!ScintillaEditView::scintillaNew_Proc(HWND__ * hwnd, unsigned int Message, unsigned __int64 wParam, __int64 lParam) Zeile 432	C++
 	notepad++.exe!ScintillaEditView::scintillaStatic_Proc(HWND__ * hwnd, unsigned int Message, unsigned __int64 wParam, __int64 lParam) Zeile 296	C++
 	[Externer Code]	
 	notepad++.exe!FindReplaceDlg::finderProc(HWND__ * hwnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) Zeile 2282	C++
 	[Externer Code]	
 	notepad++.exe!Progress::open(HWND__ * hCallerWnd, const wchar_t * header) Zeile 3066	C++
 	notepad++.exe!Notepad_plus::findInFiles() Zeile 1568	C++
 	notepad++.exe!Notepad_plus::process(HWND__ * hwnd, unsigned int Message, unsigned __int64 wParam, __int64 lParam) Zeile 219	C++
 	notepad++.exe!Notepad_plus_Window::runProc(HWND__ * hwnd, unsigned int Message, unsigned __int64 wParam, __int64 lParam) Zeile 115	C++
 	notepad++.exe!Notepad_plus_Window::Notepad_plus_Proc(HWND__ * hwnd, unsigned int Message, unsigned __int64 wParam, __int64 lParam) Zeile 91	C++
 	[Externer Code]	
 	notepad++.exe!FindReplaceDlg::findAllIn(InWhat op) Zeile 1855	C++
 	notepad++.exe!FindReplaceDlg::run_dlgProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) Zeile 812	C++
 	notepad++.exe!StaticDialog::dlgProc(HWND__ * hwnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) Zeile 197	C++
 	[Externer Code]	
 	notepad++.exe!Notepad_plus_Window::isDlgsMsg(tagMSG * msg) Zeile 311	C++
 	notepad++.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * __formal, int __formal) Zeile 493	C++
 	[Externer Code]	


with:

		pos	164	unsigned int
		startSeg	175	unsigned int

**Comment by linquize** [comment]
Compile scintilla in Release mode, so assert will be disabled.

**Comment by ariccio** [comment]
> Compile scintilla in Release mode, so assert will be disabled.

Wat? Are you saying that it's an invalid assert?

**Comment by linquize** [comment]
@ariccio  Exactly

**Comment by ariccio** [comment]
Please elaborate?

**Comment by chcg** [comment]
Maybe the issue is releated to how the pointer to _MarkingsStruct is transfered to scintilla lexer in
FindReplaceDlg::findAllIn() just on creation
and updated in
Finder::finishFilesSearch() 

Crash is still there for release build, but just with the heap checking of application verifier. Maybe due to some realloc of the _MarkingsStruct without update of the pointer at scintilla.

Crash is in:

>	SciLexer.dll!ColouriseSearchResultLine(SearchResultMarkings * pMarkings, char * lineBuffer, unsigned int lengthLine, unsigned int startLine, unsigned int endPos, Accessor & styler, int linenum) Zeile 88	C++

with Exception at 0x00007FFF1FDC76D0 (SciLexer.dll) in notepad++.exe: 0xC0000005: read access issue at 0x00000084DCAE7000.

**Comment by ariccio** [comment]
Formatting nitpick: Surround callstacks with three back tics. They're MUCH easier to read that way.

**Comment by ariccio** [comment]
i.e.:
```
SciLexer.dll!ColouriseSearchResultLine(SearchResultMarkings * pMarkings, char * lineBuffer, unsigned int lengthLine, unsigned int startLine, unsigned int endPos, Accessor & styler, int linenum) Zeile 88 C++
```

**Comment by ariccio** [comment]
Judging by the last 3 digits in the address (`0x00000084DCAE7000`, three zeros), it's a buffer overrun. Yet, at line 88 the code isn't buffer handling:

```
if  (match_start <= endPos) {
```
... So I'll assume that your local copy of the source is modified.

I think the most likely problem candidate is:
```
for (currentPos = firstTokenLen; lineBuffer[currentPos] != ':' ; currentPos++) PLATFORM_ASSERT(currentPos < lengthLine);
```
Which only `PLATFORM_ASSERT`s the buffer's bounds, but doesn't immediately explain why the debug build asserted in `LexAccessor::ColourTo`

**Comment by ariccio** [comment]
@chcg what's line 88 on your build?

**Comment by chcg** [comment]
_findReplaceDlg.beginNewFilesSearch();
add some new text to search buffer ("Search <filename>") before

progress.open() redraws all windows.

In this case the marking struct gets out-of-sync, because this is just update and transfered to scintilla on within

_findReplaceDlg.finishFilesSearch(nbTotal);


The abort happens due to:

		PLATFORM_ASSERT(linenum < pMarkings->_length);

with 

(Press Retry to debug the application - JIT must be enabled)Assertion [linenum < pMarkings->_length] failed at ..\lexers\LexSearchResult.cxx 81

**Comment by MetaChuh** [comment]
we are closing this issue due to multiple newer notepad++ versions since it was filed.

please update your notepad++ to the latest version [<kbd>Notepad++ 7.6.6</kbd>](https://notepad-plus-plus.org/download/v7.6.6.html) and migrate or reinstall your plugins.
if your issue still persists, and it is still of relevance to you, please feel free to file a new issue as detailed and reproducible as possible.

thank you for your help and best regards.

-----
```
general notes:

please close your issues as soon as you are satisfied, to help
keeping the notepad++ issue tracker clean.

when creating a new issue, please provide all information as shown at the issue template.
your notepad++ debug info is part of the minimum requirements.
(? > Debug Info... > Copy debug info into clipboard).

please also conduct a search at the issue tracker beforehand, to check if a similar issue
already exists.

for general questions, or if it is not sure, whether your issue is directly related to
the notepad++ source code, please visit us at the notepad++ community forum, and
search if related topics exists. you are welcome to post either at similar
topics, or to create a new topic at Help Wanted or General Discussion.
```
[<p align="center"><kbd> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Click here to visit the Notepad++ Community Forum &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; </kbd></p>](https://notepad-plus-plus.org/community/)
