### ISSUE TITLE
Explorer crash due to Notepad++ shell extension

### ISSUE THREAD

**Issue by kobykahane** [notepad-plus-plus/notepad-plus-plus#12448]
### Description of the Issue
While I was browsing files in File Explorer, it crashed and the window was closed. A crash dump was left behind that showed a null dereference by the Notepad++ shell extension. Output from the crash dump is included below. The full crash dump is available upon request, but I'd rather not post it publicly to GitHub.

### Steps to Reproduce the Issue
Unknown, I don't believe I was doing anything in particular while browsing the files.

### Expected Behavior
Shell extension should not crash Explorer.

### Actual Behavior
Shell extension crashed Explorer.

### Debug Information
```
Notepad++ v8.4.6   (64-bit)
Build time : Sep 25 2022 - 19:51:39
Path : C:\Program Files\Notepad++\notepad++.exe
Command Line : 
Admin mode : OFF
Local Conf mode : OFF
Cloud Config : OFF
OS Name : Windows 11 (64-bit) 
OS Version : 22H2
OS Build : 22621.674
Current ANSI codepage : 1252
Plugins : 
    mimeTools (2.8)
    NppConverter (4.4)
    NppExport (0.4)
```

Crash dump analysis output follows. I tried looking for debugging symbols for Notepad++ but they didn't seem to be available in the Releases page or elsewhere.
```
0:313> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : AV.Fault
    Value: Execute

    Key  : Analysis.CPU.mSec
    Value: 281

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 411

    Key  : Analysis.IO.Other.Mb
    Value: 28

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 65

    Key  : Analysis.Init.CPU.mSec
    Value: 936

    Key  : Analysis.Init.Elapsed.mSec
    Value: 2132297

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 160

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 863465

    Key  : Timeline.Process.Start.DeltaSec
    Value: 863423

    Key  : WER.OS.Branch
    Value: ni_release

    Key  : WER.OS.Timestamp
    Value: 2022-05-06T12:50:00Z

    Key  : WER.OS.Version
    Value: 10.0.22621.1

    Key  : WER.Process.Version
    Value: 10.0.22621.608


FILE_IN_CAB:  explorer.exe.12820.dmp

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000000026ecdb08 rbx=0000000026ecd1f0 rcx=000000005d0198aa
rdx=0000000026ecdad0 rsi=0000000000000000 rdi=0000000026eccd00
rip=0000000000000000 rsp=0000000026ecda78 rbp=0000000026ecdd60
 r8=0000000000000001  r9=0000000026ecdb18 r10=0000000000000000
r11=0000000000000246 r12=0000000056892540 r13=0000000000000003
r14=000000000000c100 r15=0000000000000000
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010204
00000000`00000000 ??              ???
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 0000000000000000
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000001
NumberParameters: 2
   Parameter[0]: 0000000000000008
   Parameter[1]: 0000000000000000
Attempt to execute non-executable address 0000000000000000

PROCESS_NAME:  explorer.exe

EXECUTE_ADDRESS: 0

FAILED_INSTRUCTION_ADDRESS: 
+0
ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000008

EXCEPTION_PARAMETER2:  0000000000000000

STACK_TEXT:  
00000000`26ecda78 00000001`80005af8     : 00000000`26ecdfa0 00000000`26ecdaf8 00000000`0049414e 00000000`26ecdae0 : 0x0
00000000`26ecda80 00000001`80005200     : 00000000`6dfa0b43 00000000`00000019 00000000`00000019 00000000`26ecdbb8 : NppShell_06!DllGetClassObject+0xb58
00000000`26ecdb50 00007ffc`c677e5d9     : 00000000`2af46870 00000000`3d943379 00007ffc`00000001 00000000`0000006b : NppShell_06!DllGetClassObject+0x260
00000000`26ecdc60 00007ffc`c678a4d8     : 00000000`56892480 00000000`3d943379 00000000`56892480 00000000`489b7670 : shell32!HDXA_QueryContextMenu+0x659
00000000`26ecdf10 00007ffc`c34ad27a     : 00000000`00008100 00000000`26ece190 00000000`489b7660 00000000`00008100 : shell32!CDefFolderMenu::QueryContextMenu+0x628
00000000`26ece090 00007ffc`c303089d     : 00000000`00000000 00000000`00000001 00000000`4579a3a0 00000000`4579a3a0 : windows_storage!SHIsVerbAvailableOnSelection+0x15e
00000000`26ece130 00007ffc`c302fdb4     : 00000000`00000000 00007ffc`c5eb5a0b 00000000`26ece2b8 00000000`4579a3a0 : windows_storage!RegDataDrivenCommand::CheckIsVerbOnContextMenu+0x169
00000000`26ece230 00007ffc`c684975f     : 00000000`55d1c248 00000000`6476ee52 00000000`26ece2d8 00000000`00000000 : windows_storage!RegDataDrivenCommand::GetState+0x174
00000000`26ece280 00007ffc`c6849618     : 00000000`26ece300 00000000`00000000 00000000`4579a4b0 00007ffc`c56f372b : shell32!CExplorerCommandOverCommandStoreVerbList::_ChooseEnabledCommand+0xc3
00000000`26ece320 00007ffc`c302fd18     : 00000000`00000000 00000000`00000000 00000000`36f6145c 00000000`26ecee38 : shell32!CExplorerCommandOverCommandStoreVerbList::GetState+0x28
00000000`26ece360 00007ffc`777317c4     : 00000000`55d1c248 00000000`56946d30 00000000`26ecee38 00007ffc`c1f0ef00 : windows_storage!RegDataDrivenCommand::GetState+0xd8
00000000`26ece3b0 00007ffc`776db2f3     : 00000000`36f61380 00000000`00000000 00000000`00000000 00007ffc`c7c8c500 : Windows_UI_FileExplorer!winrt::WindowsUdk::UI::implementation::FileExplorerMenuItem::CalculateSlowStateAsync$_ResumeCoro$1+0xf44
00000000`26ececf0 00007ffc`c1f0ef20     : 00000000`00000000 00007ffc`c64c2748 00000000`00000000 00007ffc`c65065c0 : Windows_UI_FileExplorer!winrt::impl::delegate<winrt::Windows::System::DispatcherQueueHandler,<lambda_f475742c0de8d0f2b24fd9d946f0a567> >::Invoke+0x23
00000000`26eced20 00007ffc`c1f36244     : 00000000`36f78600 00000000`1d5343e0 00000000`3b877ee0 00000000`00620000 : CoreMessaging!Windows::System::DispatcherQueue::DeferInvokeCallback+0x20
00000000`26eced50 00007ffc`c1f35cbe     : 00000000`42377dc0 00007ffc`c1f0ef00 00000000`42377dc0 00007ffc`c1f0ef00 : CoreMessaging!CFlat::SehSafe::Execute<<lambda_a81ff790741c2a62f2197c2561f5fe49> >+0x2c
00000000`26eced80 00007ffc`c1f4360f     : 00000000`569469a0 00007ffc`c7c8b1a1 00000000`00000000 00000000`47c8de10 : CoreMessaging!Microsoft::CoreUI::ActionCallback::ImportAdapter$+0xae
00000000`26ecedc0 00007ffc`c1f41a63     : 00000000`6472cd50 00000000`00000001 00000000`4eec4c80 00000000`47c8e7a0 : CoreMessaging!Microsoft::CoreUI::Dispatch::DeferredCall::Callback_Dispatch+0x2bf
00000000`26ecee80 00007ffc`c1f423ef     : 00000000`00000007 00000000`6312f860 00000000`527c2fd0 00000000`6312f860 : CoreMessaging!Microsoft::CoreUI::Dispatch::DeferredCallDispatcher::Callback_OnDispatch+0x3a3
00000000`26ecef30 00007ffc`c1f40033     : 00000000`5648cad0 00000000`5648c210 00000000`4237abe0 00000000`4237abe0 : CoreMessaging!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop+0x36f
00000000`26ecf040 00007ffc`c1f3fbf6     : 00000000`525acb30 00000000`42582420 00000000`00000004 00000000`00000000 : CoreMessaging!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch+0x1f3
00000000`26ecf0d0 00007ffc`c1f3d0ac     : 00000000`00000000 00000000`00000004 00000000`00000000 00000000`5648bea0 : CoreMessaging!Microsoft::CoreUI::Dispatch::UserAdapter::DoWork+0x206
00000000`26ecf160 00007ffc`c6048161     : 00000000`ffffffff 00007ffc`c7c8c500 00000000`00000000 00000000`80000022 : CoreMessaging!Microsoft::CoreUI::Dispatch::UserAdapter::WindowProc+0x14c
00000000`26ecf1d0 00007ffc`c6047e1c     : 00000000`00000008 00007ffc`c1f3cf60 00000000`017b0ff4 00000000`80000000 : user32!UserCallWinProcCheckWow+0x2d1
00000000`26ecf330 00007ffc`c6052cdd     : 00000000`00000000 00000000`00000000 00000000`00000005 00007ffc`c1f2419a : user32!DispatchClientMessage+0x9c
00000000`26ecf390 00007ffc`c7cf2db4     : 00000000`ffffffff 00007ffc`c1f61d94 00000000`5648bc90 00000000`26ecf550 : user32!_fnDWORD+0x3d
00000000`26ecf3f0 00007ffc`c5a214d4     : 00007ffc`c60517ff 00000000`00000070 ffffffff`ffffffff 00000000`47c904e0 : ntdll!KiUserCallbackDispatcherContinue
00000000`26ecf478 00007ffc`c60517ff     : 00000000`00000070 ffffffff`ffffffff 00000000`47c904e0 00007ffc`c1f0245e : win32u!NtUserPeekMessage+0x14
00000000`26ecf480 00007ffc`c60516cc     : 00000000`00000001 00000000`4601c800 00000000`00000000 00000000`00000000 : user32!_PeekMessage+0x3f
00000000`26ecf4f0 00007ffc`c1f23fa1     : 00000000`42377dc0 00000000`26ecf6d9 00000000`5648c210 00000000`00000000 : user32!PeekMessageW+0x9c
00000000`26ecf560 00007ffc`c1f22539     : 00000000`42377dc0 00000000`5648be00 00000000`5648c210 00000000`63582e28 : CoreMessaging!Microsoft::CoreUI::Dispatch::UserAdapter::DispatchNextUserQueueItemNative+0x69
00000000`26ecf5e0 00007ffc`c1f2293b     : 00000000`5648bea0 00000000`63582de0 00000000`5648c210 00000000`00000001 : CoreMessaging!Microsoft::CoreUI::Dispatch::UserAdapter::RunIntegratedLoop+0x6d
00000000`26ecf610 00007ffc`c1f4144a     : 00000000`000071f0 00000000`5648bea0 00000000`5648c210 00000000`00000001 : CoreMessaging!Microsoft::CoreUI::Dispatch::UserAdapter::Callback_HostModeRun+0x43
00000000`26ecf670 00007ffc`c1f02b71     : 00000000`5648c210 00000000`00000001 00000000`63582de0 00000000`00000000 : CoreMessaging!Microsoft::CoreUI::Dispatch::Win32EventLoopBridge::Callback_Run+0x7ca
00000000`26ecf740 00007ffc`c1f02aaf     : 00000000`525acb30 00000000`525acb30 00000000`5648bea0 00000000`63538580 : CoreMessaging!Microsoft::CoreUI::Dispatch::EventLoop::Callback_Run+0xa1
00000000`26ecf790 00007ffc`c1f12ab6     : 00000000`42377dc0 00000000`525acb30 00000000`26ecf660 00000000`00000000 : CoreMessaging!Microsoft::CoreUI::Messaging::MessageSession::InterfaceImplementation$::_Microsoft_CoreUI_IExportMessageSession::Dispatcher::Run+0x2f
00000000`26ecf7c0 00007ffc`c1f644c4     : 00000000`4237abe0 00000000`42377dc0 00000000`46d1c4c0 00000000`00000000 : CoreMessaging!Microsoft::CoreUI::IExportMessageSession::ExportAdapter$::Run+0x66
00000000`26ecf800 00007ffc`c6fc244d     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : CoreMessaging!Windows::System::DispatcherQueueController::DispatcherQueueThreadProc+0x144
00000000`26ecf8c0 00007ffc`c7cadf78     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x1d
00000000`26ecf8f0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x28


SYMBOL_NAME:  nppshell_06+b58

MODULE_NAME: NppShell_06

IMAGE_NAME:  NppShell_06.dll

STACK_COMMAND:  ~313s; .ecxr ; kb

FAILURE_BUCKET_ID:  SOFTWARE_NX_FAULT_c0000005_NppShell_06.dll!Unknown

OS_VERSION:  10.0.22621.1

BUILDLAB_STR:  ni_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  0.1.0.0

FAILURE_ID_HASH:  {17a0b882-f8ba-5d3b-6201-68a3d6081f4a}

Followup:     MachineOwner
---------

0:313> lmvm NppShell_06
Browse full module list
start             end                 module name
00000001`80000000 00000001`8003b000   NppShell_06   (export symbols)       NppShell_06.dll
    Loaded symbol image file: NppShell_06.dll
    Image path: C:\Program Files\Notepad++\NppShell_06.dll
    Image name: NppShell_06.dll
    Browse all global symbols  functions  data
    Timestamp:        Mon May 12 12:49:47 2014 (5370993B)
    CheckSum:         0003AB3D
    ImageSize:        0003B000
    File version:     0.1.0.0
    Product version:  0.1.0.0
    File flags:       2 (Mask 3F) Pre-release
    File OS:          4 Unknown Win32
    File type:        2.0 Dll
    File date:        00000000.00000000
    Translations:     0409.04b0
    Information from resource tables:
        OriginalFilename: NppShell64.dll
        ProductVersion:   0.1
        FileVersion:      0.1
        FileDescription:  ShellHandler for Notepad++ (64 bit)
        LegalCopyright:   Copyright © 2010
```

**Comment by xomx** [comment]
@kobykahane 

If you can, [download](https://github.com/notepad-plus-plus/notepad-plus-plus/archive/refs/tags/v8.4.6.zip) & build please the included [NppShell](https://github.com/notepad-plus-plus/notepad-plus-plus/tree/master/PowerEditor/src/tools/NppShell) DEBUG version yourself, then replace your installed NppShell_06.dll with the NppShell64_D.dll binary built and try to induce that crash again.

Otherwise here is my x64 DEBUG build together with the relevant pdb&map files:
[NppShell64_D.zip](https://github.com/notepad-plus-plus/notepad-plus-plus/files/9924525/NppShell64_D.zip)

**Comment by kobykahane** [comment]
> 

I've replaced the shell extension DLL with your debug build but so far cannot reinduce the crash. If it eventually occurs again, I'll post the relevant crash info.

**Comment by donho** [comment]
@lkppo 
Could you provide you debug info via menu `?->Debug Info...` please?

**Comment by lkppo** [comment]
Ok, I'll post that tomorrow.

**Comment by lkppo** [comment]
I just updated to 8.5.6. I'll let you know if it happens again with this latest version.

```
Notepad++ v8.5.4   (64-bit)
Build time : Jun 17 2023 - 20:42:45
Path : C:\Program Files\Notepad++\notepad++.exe
Command Line : 
Admin mode : OFF
Local Conf mode : OFF
Cloud Config : OFF
OS Name : Windows Server 2012 R2 Datacenter (64-bit)
OS Build : 9600.20045
Current ANSI codepage : 1252
Plugins : 
    CsvQuery (1.2.9)
    IndentByFold (0.7.3)
    MarkdownViewerPlusPlus (0.8.2)
    mimeTools (2.9)
    NppConverter (4.5)
    NppExport (0.4)
    NPPJSONViewer (1.40)
```

**Comment by donho** [comment]
@lkppo 
Thank you.
This issue is about old NppShell, the new one has been integrate since Notepad++ 5.8.X release. So this issue will be closed. 
If the same crash happen again to you, please create a new issue with debug info.
