### ISSUE TITLE
W11 context menu not present (8.5.4 clean install)

### ISSUE THREAD

**Issue by GumGumKanone** [notepad-plus-plus/notepad-plus-plus#13839]
Heyho,

**### Description of the Issue**
I am currently starting to test W11 in our env.
Coming from 8.4.x I checked for context menu support, discovered it was added in 8.5.0.
Great, thanks!! :) 👍 

I updated our deployment to the latest version - 8.5.4 - and deployed.
Nothing. We deploy via Uninstall + Install, so no "inplace upgrade" issue should be present ever.

Debugging via GUI install - Uninstalling, wiping my config when asked, then installing new - still no context menu.
This rules out some issue with the /S method from my POV.

**### Screenshots**

![image](https://github.com/notepad-plus-plus/notepad-plus-plus/assets/112398754/610ce25f-523c-40db-8a5f-840691f34ae8)

![image](https://github.com/notepad-plus-plus/notepad-plus-plus/assets/112398754/84d54ed0-b65b-449e-af74-b66f7eb2657e)

![image](https://github.com/notepad-plus-plus/notepad-plus-plus/assets/112398754/113f22e6-be72-4d6a-8bac-d0e3dee514a3)

![image](https://github.com/notepad-plus-plus/notepad-plus-plus/assets/112398754/8f5c6212-dfb7-42ca-b7ae-9bbd6e633aab)

Manually ran this as admin (Add-AppxPackage -Path "C:\Program Files\Notepad++\contextMenu\NppShell.msix")
and rebooted
![image](https://github.com/notepad-plus-plus/notepad-plus-plus/assets/112398754/5131939a-b57c-4bfa-9d18-92129bbcbe13)

**### ProcMon capture during setup**
(private data has been replaced)
[Installer.CSV](https://github.com/notepad-plus-plus/notepad-plus-plus/files/11884352/Installer.CSV)

**### Debug Information**
Notepad++ v8.5.4   (64-bit)
Build time : Jun 17 2023 - 20:42:45
Path : C:\Program Files\Notepad++\notepad++.exe
Command Line : 
Admin mode : OFF
Local Conf mode : OFF
Cloud Config : OFF
OS Name : Windows 11 Enterprise (64-bit)
OS Version : 22H2
OS Build : 22621.1848
Current ANSI codepage : 1252
Plugins : 
    mimeTools (2.9)
    NppConverter (4.5)
    NppExport (0.4)

**Comment by GumGumKanone** [comment]
A-ha!

Seems like in a corp env with "non-admin users" and "admin accounts/installer services", only those get the context menu.

### My admin (which of course ran the interactive setup I debugged with)
![image](https://github.com/notepad-plus-plus/notepad-plus-plus/assets/112398754/99c3fc5f-08f8-4c92-aad8-82dd2c0df1c2)
So the GUI variant works, the /S variant as well (tested it) - but only for the account that is running it.

### But my normal user
doesn't have it still (rebooted - didn't have to as admin, was there instantly... but just to be sure...).

### And can't add it
`PS C:\Users\user> Add-AppxPackage -Path "C:\Program Files\Notepad++\contextMenu\NppShell.msix"`
`Add-AppxPackage: Deployment failed with HRESULT: 0x80070005, Access is denied.`
`Access is denied.`
`NOTE: For additional information, look for [ActivityId] ded7a0ca-a991-000b-4a65-d8de91a9d901 in the Event Log or use the command line Get-AppPackageLog -ActivityID ded7a0ca-a991-000b-4a65-d8de91a9d901`
which is fine by design!

### even if I give him local admin (PS running elevated) 
`PS C:\Users\user> Add-AppxPackage -Path "C:\Program Files\Notepad++\contextMenu\NppShell.msix"`
`Add-AppxPackage: Deployment failed with HRESULT: 0x80073CF9, Install failed. Please contact your software vendor. (Exception from HRESULT: 0x80073CF9)`
`Windows cannot install package NotepadPlusPlus_1.0.0.0_neutral__7njy0v32s6xk6 because it must be installed with an external location.`

I also get the same error message in my admin now (after being able to install it just fine yesterday, rofl...)

`Add-AppxPackage` doesn't seem to have an `-AllUsers` switch (because why would it).

### DISM
`PS C:\Users\admin> DISM.EXE /Online /Add-ProvisionedAppxPackage /PackagePath:'C:\Program Files\Notepad++\contextMenu\NppShell.msix' /SkipLicense`
`Deployment Image Servicing and Management tool`
`Version: 10.0.22621.1`
`Image Version: 10.0.22621.1848`
`Error: 15609`
`The request is not supported.`
`The DISM log file can be found at C:\WINDOWS\Logs\DISM\dism.log`

The corresponding PS is even less useful
`PS C:\Users\admin> Add-AppXProvisionedPackage -online -packagepath "C:\Program Files\Notepad++\contextMenu\NppShell.msix" -skiplicense`
`Add-AppxProvisionedPackage: The request is not supported.`

### DISM log
`2023-06-28 10:23:36, Error                 DISM   DISM Appx Provider: PID=13324 TID=30780 onecore\admin\appmodel\utilities\provisionhelper\MsixModules.h(319)\AppxProvider.dll!00007FFDAEF5AE48: (caller: 00007FFDAEF572BC) ReturnHr(1) tid(783c) 80073CF9 Install failed. Please contact your software vendor.`
` - CAppxManager::ResultLoggingCallback`
`2023-06-28 10:23:36, Error                 DISM   DISM Appx Provider: PID=13324 TID=30780 onecore\admin\appmodel\utilities\provisionhelper\msixprovisioningrequest.cpp(561)\AppxProvider.dll!00007FFDAEF572E7: (caller: 00007FFDAEF574A0) ReturnHr(2) tid(783c) 80073CF9 Install failed. Please contact your software vendor.`
`    Msg:[Failed to stage packages through AppxDeploymentClient] `
` - CAppxManager::ResultLoggingCallback`
`2023-06-28 10:23:36, Error                 DISM   DISM Appx Provider: PID=13324 TID=30780 onecore\admin\appmodel\utilities\provisionhelper\msixprovisioningrequest.cpp(614)\AppxProvider.dll!00007FFDAEF5746F: (caller: 00007FFDAEF5C814) ReturnHr(3) tid(783c) 80073CF9 Install failed. Please contact your software vendor.`
`    Msg:[Failed to stage packages.] `
` - CAppxManager::ResultLoggingCallback`
`2023-06-28 10:23:36, Error                 DISM   DISM Appx Provider: PID=13324 TID=30780 onecore\admin\appmodel\utilities\provisionhelper\msixprovisioningmanager.cpp(1046)\AppxProvider.dll!00007FFDAEF5C847: (caller: 00007FFDAEF29AAD) ReturnHr(4) tid(783c) 80073CF9 Install failed. Please contact your software vendor.`
`    Msg:[Failed to provision packages.] `
` - CAppxManager::ResultLoggingCallback`
`2023-06-28 10:23:36, Error                 DISM   DISM Appx Provider: PID=13324 TID=30780 Failed to initialize package set - CAppxManager::AddAllUserAppxPackageWithOptionalPackagesAndRegionAndStubPackageOption(hr:0x80073cf9)`
`2023-06-28 10:23:36, Error                 DISM   DISM Appx Provider: PID=13324 TID=30780 Failed to add Appx package - CAppxManager::ProcessCommandAddAllUserAppxPackage(hr:0x80073cf9)`
`2023-06-28 10:23:36, Error                 DISM   DISM Appx Provider: PID=13324 TID=30780 Failed processing command to add Appx package - CAppxManager::ExecuteCmdLine(hr:0x80073cf9)`

### Simply calling it
(non-admin user given temporary local admin rights, PS running elevated) runs into the same issue, with even less info 😄 
![image](https://github.com/notepad-plus-plus/notepad-plus-plus/assets/112398754/21ba0361-7872-4ffc-be0d-b636c5ace911)

![image](https://github.com/notepad-plus-plus/notepad-plus-plus/assets/112398754/210ec1cb-7d11-43a9-9ad2-3cdb92ce12a0)

### Idk if the context of Microsoft ****** over their own store to force you to use Intune has something to do with this
but THIS is how a non-Intune-managed device looks
![image](https://github.com/notepad-plus-plus/notepad-plus-plus/assets/112398754/68cbf37e-356e-4854-bda7-51ae91e98458)

since they started shutting things down for corp-envs
![image](https://github.com/notepad-plus-plus/notepad-plus-plus/assets/112398754/a1e7f19b-10bd-4b14-8509-912fdcb4a47d)
Very usefulpage they link to in that banner -> https://learn.microsoft.com/en-us/mem/intune/apps/store-apps-microsoft

### We DO have a few Store policies in place
![image](https://github.com/notepad-plus-plus/notepad-plus-plus/assets/112398754/815b8e3e-02ed-4bf6-a232-06e4b90b0142)
to keep things in check.
Don't know how much of that might make a difference.

To the smartyboys out there: No, this is actually fine, that's why I underlined it for you.
The retards at MS can't be bothered to know what they're speedcoding, and crap like this where the meta-text is the exact opposite of the description is NOT the first time.

Meta: Disable Disable = Enable.
Text: Enable = Enable.
Fuck MS. This happens soooo often. Complete retards.

Anyway. It worked for multiple years like this, it really IS fine that way if you want "Apps and Store enabled, but locked down to your company store so users don't install fucking Netflix!!".

### Other ways to add to the menu
I mean, THIS
https://answers.microsoft.com/en-us/windows/forum/all/how-to-add-an-option-in-windows-11-main-context/a6c6ba72-e17b-44d5-b957-46af79b47b60
can't be fucking it.
Hacking the Reg?
What is this, W2K?

### Proper ways to add to the menu
This is what we have??
https://techcommunity.microsoft.com/t5/msix/windows-11-context-menu/m-p/3666374

I don't see anything remotely useful in here
https://blogs.windows.com/windowsdeveloper/2021/07/19/extending-the-context-menu-and-share-dialog-in-windows-11/

This is just Reg again...
https://learn.microsoft.com/en-us/windows/win32/shell/fa-verbs
https://learn.microsoft.com/en-us/visualstudio/extensibility/registering-verbs-for-file-name-extensions?view=vs-2022

### Fuck it, I'm installing W98SE again...
Really, this wannabe smartass crapcoding MS is doing is sooooo annoying.
If I can add anything to this let me know, but regarding building/distributing an app under current conditions I am at the end of my wisdom...

**Comment by rdipardo** [comment]
`NppShell.msix` is only a "sparse package". It's not installable the way a "real" MS Store app would be: https://github.com/notepad-plus-plus/nppShell/issues/29#issuecomment-1597039518

**Comment by GumGumKanone** [comment]
The Product Manager that wrote the blog post has a YT channel and a video regarding our topic.

https://www.youtube.com/watch?v=LfBQm-FY-2I

**Comment by levicki** [comment]
As [I said in the other issue](https://github.com/notepad-plus-plus/nppShell/issues/29#issuecomment-1597525382), this context menu per-user registration should be done using Active Setup registry key. Your testing is proof that sparse package cannot be provisioned system-wide. The package presence also interferes with sysprep (you can't reseal to OOBE unless you uninstall it).

**Comment by GumGumKanone** [comment]
Ah, that makes way more sense now.

Just read up a bit more on MSIX and I already hate it 😂
Microsoft has really become the ivory tower crapcorp IBM once was...

**Comment by Neustradamus** [comment]
To follow
