### ISSUE TITLE
[BUG] <NP++ 8.9.1 crashing when mouse scroll many lines

### ISSUE THREAD

**Issue by MAGOO56** [notepad-plus-plus/notepad-plus-plus#17519]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Is the issue reproducible in Notepad++ without plugin?

- [ ] I have tried Notepad++ without plugin

### Is the issue reproducible in portable version of Notepad++?

- [ ] I have tried portable version of Notepad++

### Does the issue affect SciTE?

- [ ] I have tried SciTE

### Description of the Issue

Intermittent application crasshes. I did not have this issue in other NP++ releases over the last six years. It happens randomly several times a day.

Here is the crashes from yesterday.
Time     Message
----     -------
23:16:58 Fault bucket 1951403667611712912, type 4
         Event Name: APPCRASH
         Response: Not available
         Cab Id: 0

         Problem signature:
         P1: notepad++.exe
         P2: 8.9.1.0
         P3: 696d54a1
         P4: notepad++.exe
         P5: 8.9.1.0
         P6: 696d54a1
         P7: c000041d
         P8: 000000000026b5ef
         P9:
         P10:

         Attached files:
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.d760a489-2924-4111-91d0-ad12583c0f6e.tmp.dmp
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.73749283-6661-4f23-b43b-6feceb82965c.tmp.WERInternalMetadata.xml
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.5cf6c990-53b6-4e6b-a9fd-639a66a45199.tmp.csv
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.60d879ab-e9a3-45c0-8b1a-032720af79d5.tmp.txt
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.576857b5-812b-4e02-ac47-6a6e304c9aa5.tmp.xml

         These files may be available here:
         \\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_notepad++.exe_abd38c829bfe4d1d6efbbcea32b59ee4d2a9732d_0d148710_b6265119-adda-4e2d-9340-ab922c483550

         Analysis symbol:
         Rechecking for solution: 0
         Report Id: 7fd3b564-4a6d-454b-ad51-ac61da4da5ff
         Report Status: 268435456
         Hashed bucket: a9ebb0cc0d4777622b14c74bf563fd90
         Cab Guid: 0
23:16:56 Faulting application name: notepad++.exe, version: 8.9.1.0, time stamp: 0x696d54a1
         Faulting module name: notepad++.exe, version: 8.9.1.0, time stamp: 0x696d54a1
         Exception code: 0xc000041d
         Fault offset: 0x000000000026b5ef
         Faulting process id: 0x35B1C
         Faulting application start time: 0x1DC9E13F5F45D7D
         Faulting application path: C:\Program Files\Notepad++\notepad++.exe
         Faulting module path: C:\Program Files\Notepad++\notepad++.exe
         Report Id: 7fd3b564-4a6d-454b-ad51-ac61da4da5ff
         Faulting package full name:
         Faulting package-relative application ID:
23:16:56 Fault bucket 1479353331721454713, type 4
         Event Name: APPCRASH
         Response: Not available
         Cab Id: 0

         Problem signature:
         P1: notepad++.exe
         P2: 8.9.1.0
         P3: 696d54a1
         P4: notepad++.exe
         P5: 8.9.1.0
         P6: 696d54a1
         P7: c0000005
         P8: 000000000026b5ef
         P9:
         P10:

         Attached files:
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.9b27e682-31a3-4dab-915c-776c5e9f2970.tmp.dmp
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.4ed5a7ad-5d4a-4c40-986b-e0d8a32e87da.tmp.WERInternalMetadata.xml
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.af343841-cc04-49be-bb19-17f738a45daa.tmp.csv
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.7172572a-9996-43d9-bf88-da3aa21e821e.tmp.txt
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.5f0ad754-678d-4ab4-aad1-a5b9081fb7e6.tmp.xml

         These files may be available here:
         \\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_notepad++.exe_551123f183aaac4484c553915fdefc5f2dec646_0d148710_996a4a45-6722-446a-95c4-50c86aa2a669

         Analysis symbol:
         Rechecking for solution: 0
         Report Id: 9b936cf2-52ca-4c04-8e32-7cdd02e90195
         Report Status: 268435456
         Hashed bucket: deb2013df2cb23d7e487b8046a8c4479
         Cab Guid: 0
23:16:54 Faulting application name: notepad++.exe, version: 8.9.1.0, time stamp: 0x696d54a1
         Faulting module name: notepad++.exe, version: 8.9.1.0, time stamp: 0x696d54a1
         Exception code: 0xc0000005
         Fault offset: 0x000000000026b5ef
         Faulting process id: 0x35B1C
         Faulting application start time: 0x1DC9E13F5F45D7D
         Faulting application path: C:\Program Files\Notepad++\notepad++.exe
         Faulting module path: C:\Program Files\Notepad++\notepad++.exe
         Report Id: 9b936cf2-52ca-4c04-8e32-7cdd02e90195
         Faulting package full name:
         Faulting package-relative application ID:
19:42:20 Fault bucket 1951403667611712912, type 4
         Event Name: APPCRASH
         Response: Not available
         Cab Id: 0

         Problem signature:
         P1: notepad++.exe
         P2: 8.9.1.0
         P3: 696d54a1
         P4: notepad++.exe
         P5: 8.9.1.0
         P6: 696d54a1
         P7: c000041d
         P8: 000000000026b5ef
         P9:
         P10:

         Attached files:
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.3d5bbb7a-b39e-489e-a993-727008a9e333.tmp.dmp
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.6cf05b43-20e7-445d-b1f3-f616ce6acce5.tmp.WERInternalMetadata.xml
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.2ee06df4-caf2-42e7-913c-7debf55c1c7e.tmp.csv
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.f3ac156d-a06e-4f25-9cc6-d647d29d74af.tmp.txt
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.51d44923-6882-4e76-a285-f704d2ac18b8.tmp.xml

         These files may be available here:
         \\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_notepad++.exe_abd38c829bfe4d1d6efbbcea32b59ee4d2a9732d_0d148710_15f9fa29-a80c-43d0-a2e4-ac844f8da212

         Analysis symbol:
         Rechecking for solution: 0
         Report Id: 1c0885cf-c7c1-4d00-a95c-2d5e105a57b9
         Report Status: 268435456
         Hashed bucket: a9ebb0cc0d4777622b14c74bf563fd90
         Cab Guid: 0
19:42:19 Faulting application name: notepad++.exe, version: 8.9.1.0, time stamp: 0x696d54a1
         Faulting module name: notepad++.exe, version: 8.9.1.0, time stamp: 0x696d54a1
         Exception code: 0xc000041d
         Fault offset: 0x000000000026b5ef
         Faulting process id: 0x34B8C
         Faulting application start time: 0x1DC9E11C5E64582
         Faulting application path: C:\Program Files\Notepad++\notepad++.exe
         Faulting module path: C:\Program Files\Notepad++\notepad++.exe
         Report Id: 1c0885cf-c7c1-4d00-a95c-2d5e105a57b9
         Faulting package full name:
         Faulting package-relative application ID:
19:42:18 Fault bucket 1479353331721454713, type 4
         Event Name: APPCRASH
         Response: Not available
         Cab Id: 0

         Problem signature:
         P1: notepad++.exe
         P2: 8.9.1.0
         P3: 696d54a1
         P4: notepad++.exe
         P5: 8.9.1.0
         P6: 696d54a1
         P7: c0000005
         P8: 000000000026b5ef
         P9:
         P10:

         Attached files:
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.2bcd547a-6571-4b38-8d03-73df1a582b9e.tmp.dmp
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.09493ed0-a822-4e43-b874-1c6aa9b193ad.tmp.WERInternalMetadata.xml
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.5945fcd0-c4de-426d-a126-081adee321fc.tmp.csv
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.71339900-e314-425e-adc7-283db6e7e8f6.tmp.txt
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.a2d302f2-8b5e-4fb8-b152-ffe289c08327.tmp.xml

         These files may be available here:
         \\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_notepad++.exe_551123f183aaac4484c553915fdefc5f2dec646_0d148710_284c3d1f-eed0-41e0-956f-3a465b7c0ab0

         Analysis symbol:
         Rechecking for solution: 0
         Report Id: ace6f33f-e85f-4643-935f-4aea030b6e2b
         Report Status: 268435456
         Hashed bucket: deb2013df2cb23d7e487b8046a8c4479
         Cab Guid: 0
19:42:17 Faulting application name: notepad++.exe, version: 8.9.1.0, time stamp: 0x696d54a1
         Faulting module name: notepad++.exe, version: 8.9.1.0, time stamp: 0x696d54a1
         Exception code: 0xc0000005
         Fault offset: 0x000000000026b5ef
         Faulting process id: 0x34B8C
         Faulting application start time: 0x1DC9E11C5E64582
         Faulting application path: C:\Program Files\Notepad++\notepad++.exe
         Faulting module path: C:\Program Files\Notepad++\notepad++.exe
         Report Id: ace6f33f-e85f-4643-935f-4aea030b6e2b
         Faulting package full name:
         Faulting package-relative application ID:
19:26:41 Fault bucket 1951403667611712912, type 4
         Event Name: APPCRASH
         Response: Not available
         Cab Id: 0

         Problem signature:
         P1: notepad++.exe
         P2: 8.9.1.0
         P3: 696d54a1
         P4: notepad++.exe
         P5: 8.9.1.0
         P6: 696d54a1
         P7: c000041d
         P8: 000000000026b5ef
         P9:
         P10:

         Attached files:
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.e0ae44d6-f7aa-4c12-96e2-71ad2f0ff613.tmp.dmp
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.be4571ec-8df9-4d22-af64-06134a624333.tmp.WERInternalMetadata.xml
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.e0c3adb1-6161-4038-8396-25b4de6d01b4.tmp.csv
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.6c744411-4ff4-4f11-bd4f-4d7086b46ff4.tmp.txt
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.c140531f-6120-4a50-a4de-ffe7caaa9933.tmp.xml

         These files may be available here:
         \\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_notepad++.exe_abd38c829bfe4d1d6efbbcea32b59ee4d2a9732d_0d148710_cde90159-3dfe-4f20-8c4c-ea6979012958

         Analysis symbol:
         Rechecking for solution: 0
         Report Id: cba88985-1314-498d-b9e9-5bd763b2ecd7
         Report Status: 268435456
         Hashed bucket: a9ebb0cc0d4777622b14c74bf563fd90
         Cab Guid: 0
19:26:39 Faulting application name: notepad++.exe, version: 8.9.1.0, time stamp: 0x696d54a1
         Faulting module name: notepad++.exe, version: 8.9.1.0, time stamp: 0x696d54a1
         Exception code: 0xc000041d
         Fault offset: 0x000000000026b5ef
         Faulting process id: 0x2DAEC
         Faulting application start time: 0x1DC9D6A214E2B8F
         Faulting application path: C:\Program Files\Notepad++\notepad++.exe
         Faulting module path: C:\Program Files\Notepad++\notepad++.exe
         Report Id: cba88985-1314-498d-b9e9-5bd763b2ecd7
         Faulting package full name:
         Faulting package-relative application ID:
19:26:39 Fault bucket 1479353331721454713, type 4
         Event Name: APPCRASH
         Response: Not available
         Cab Id: 0

         Problem signature:
         P1: notepad++.exe
         P2: 8.9.1.0
         P3: 696d54a1
         P4: notepad++.exe
         P5: 8.9.1.0
         P6: 696d54a1
         P7: c0000005
         P8: 000000000026b5ef
         P9:
         P10:

         Attached files:
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.61c3d7ac-3857-487e-a5f6-bcebd13ef897.tmp.dmp
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.97d8a5f3-4219-4db1-b023-b0337e59ab20.tmp.WERInternalMetadata.xml
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.1d4babda-98f0-4e49-9408-56e9a44ae585.tmp.csv
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.7dd1289c-c071-4b7b-9060-ea7f364b4476.tmp.txt
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.f6cc5811-8c51-45e0-879c-f5b411978cb2.tmp.xml

         These files may be available here:
         \\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_notepad++.exe_551123f183aaac4484c553915fdefc5f2dec646_0d148710_f1b064fd-b8e1-46d6-a12f-84b259ffc1f6

         Analysis symbol:
         Rechecking for solution: 0
         Report Id: 3f843e9b-b353-4cec-aeea-2cc40c441381
         Report Status: 268435456
         Hashed bucket: deb2013df2cb23d7e487b8046a8c4479
         Cab Guid: 0
19:26:36 Faulting application name: notepad++.exe, version: 8.9.1.0, time stamp: 0x696d54a1
         Faulting module name: notepad++.exe, version: 8.9.1.0, time stamp: 0x696d54a1
         Exception code: 0xc0000005
         Fault offset: 0x000000000026b5ef
         Faulting process id: 0x2DAEC
         Faulting application start time: 0x1DC9D6A214E2B8F
         Faulting application path: C:\Program Files\Notepad++\notepad++.exe
         Faulting module path: C:\Program Files\Notepad++\notepad++.exe
         Report Id: 3f843e9b-b353-4cec-aeea-2cc40c441381
         Faulting package full name:
         Faulting package-relative application ID:

### Steps To Reproduce

1.  Use NP++ regulary
2.  
3.  

### Current Behavior

NP++ randomly crashes.

### Expected Behavior

NP++ not to crash.

### Debug Information

```shell
Notepad++ v8.9.1   (64-bit)
Build time: Jan 18 2026 - 22:45:31
Scintilla/Lexilla included: 5.5.8/5.4.6
Boost Regex included: 1_90
pugixml included: 1.15
nlohmann JSON included: 3.12.0
Path: C:\Program Files\Notepad++\notepad++.exe
Command Line: 
Admin mode: OFF
Local Conf mode: OFF
Cloud Config: OFF
Periodic Backup: ON
Placeholders: OFF
Scintilla Rendering Mode: SC_TECHNOLOGY_DIRECTWRITE (1)
Multi-instance Mode: monoInst
asNotepad: OFF
File Status Auto-Detection: cdEnabledOld (for all opened files/tabs)
Dark Mode: ON
Display Info:
    primary monitor: 3840x2160, scaling 150%
    visible monitors count: 1
    installed Display Class adapters: 
        0000: Description - NVIDIA GeForce RTX 2070
        0000: DriverVersion - 32.0.15.9186
OS Name: Windows 11 Pro (64-bit)
OS Version: 25H2
OS Build: 26200.7840
Current ANSI codepage: 65001
Plugins: 
    ConfigUpdater (2.0.1)
    mimeTools (3.1)
    NppConverter (4.7)
    NppExport (0.4)
```

**Comment by donho** [comment]
@MAGOO56 
Could you remove the ConfigUpdater plugin to see if the crash situation is resolved?

**Comment by xomx** [comment]
Additionally, could you share the crashdumps (for analysis)?

I mean zip your *.dmp files, i.e. the `C:\ProgramData\Microsoft\Windows\WER\Temp\WER.d760a489-2924-4111-91d0-ad12583c0f6e.tmp.dmp` and append it to your report here.

**Comment by MAGOO56** [comment]
I am currently on 8.9.2. So far it has been stable. I will attach the dumps after a while.

**Comment by MAGOO56** [comment]
Sorry, no files exist.

**Comment by MAGOO56** [comment]
It happened again under 8.9.2. Still no dumps. Will try Don Ho's suggestion.

Time     Message
----     -------
22:48:35 Fault bucket 1178002419388419958, type 4
         Event Name: APPCRASH
         Response: Not available
         Cab Id: 0

         Problem signature:
         P1: notepad++.exe
         P2: 8.9.2.0
         P3: 698e82f6
         P4: notepad++.exe
         P5: 8.9.2.0
         P6: 698e82f6
         P7: c000041d
         P8: 000000000026e7ff
         P9:
         P10:

         Attached files:
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.9d1a7e75-1c67-41d3-b184-586019f5e2d5.tmp.dmp
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.34ebaae9-3b16-40d9-80a8-7b3a0f97e863.tmp.WERInternalMetadata.xml
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.08f406c9-10c3-4843-b0d3-868b726f3bac.tmp.csv
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.583e22bb-e015-458f-bf0a-95ca9c9e0983.tmp.txt
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.0fef3e0b-fd9f-486b-ada6-0935003fe0b7.tmp.xml

         These files may be available here:
         \\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_notepad++.exe_211d9da09f2f55e131e2d66b6ed345417eed4c47_7acb1e43_5d0d7e33-4280-4d52-8ff3-02f1fe17e734

         Analysis symbol:
         Rechecking for solution: 0
         Report Id: ce8b25a1-8a28-4e5a-b22f-35376967b063
         Report Status: 268435456
         Hashed bucket: 5958c122ba143e1cc0591af588328f76
         Cab Guid: 0
22:48:33 Faulting application name: notepad++.exe, version: 8.9.2.0, time stamp: 0x698e82f6
         Faulting module name: notepad++.exe, version: 8.9.2.0, time stamp: 0x698e82f6
         Exception code: 0xc000041d
         Fault offset: 0x000000000026e7ff
         Faulting process id: 0x67A48
         Faulting application start time: 0x1DC9F8502890FA9
         Faulting application path: C:\Program Files\Notepad++\notepad++.exe
         Faulting module path: C:\Program Files\Notepad++\notepad++.exe
         Report Id: ce8b25a1-8a28-4e5a-b22f-35376967b063
         Faulting package full name:
         Faulting package-relative application ID:
22:48:32 Fault bucket 1906239737852512520, type 4
         Event Name: APPCRASH
         Response: Not available
         Cab Id: 0

         Problem signature:
         P1: notepad++.exe
         P2: 8.9.2.0
         P3: 698e82f6
         P4: notepad++.exe
         P5: 8.9.2.0
         P6: 698e82f6
         P7: c0000005
         P8: 000000000026e7ff
         P9:
         P10:

         Attached files:
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.322a13c1-f643-4e9c-8fde-596374765118.tmp.dmp
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.b52d7368-70e7-43b3-93b1-749f421b3e63.tmp.WERInternalMetadata.xml
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.898326bb-6ee5-405e-b8ea-47a9b4832fb6.tmp.csv
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.77b37fbc-bc14-4158-9fc1-bd78539e54d5.tmp.txt
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.6b7c7d1b-7ded-46d4-9ee5-c9d9baf77bb7.tmp.xml

         These files may be available here:
         \\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_notepad++.exe_4e69b7c203a858d424bc5ae1d1281c2a26c8db6_7acb1e43_d35ea922-f692-45c2-bc23-7f56877cf88e

         Analysis symbol:
         Rechecking for solution: 0
         Report Id: 4813cb80-1e98-478c-a6e5-bb8cab00face
         Report Status: 268435456
         Hashed bucket: 4216132e7f638e74ba7452f11f6ec908
         Cab Guid: 0
22:48:31 Faulting application name: notepad++.exe, version: 8.9.2.0, time stamp: 0x698e82f6
         Faulting module name: notepad++.exe, version: 8.9.2.0, time stamp: 0x698e82f6
         Exception code: 0xc0000005
         Fault offset: 0x000000000026e7ff
         Faulting process id: 0x67A48
         Faulting application start time: 0x1DC9F8502890FA9
         Faulting application path: C:\Program Files\Notepad++\notepad++.exe
         Faulting module path: C:\Program Files\Notepad++\notepad++.exe
         Report Id: 4813cb80-1e98-478c-a6e5-bb8cab00face
         Faulting package full name:
         Faulting package-relative application ID:

**Comment by MAGOO56** [comment]
How do I remove just the ConfigUpdater plugin?

**Comment by donho** [comment]
@MAGOO56 
Menu `Plugins > Plugin Admin...`

<img width="814" height="514" alt="Image" src="https://github.com/user-attachments/assets/0c58237b-d2d6-4380-9142-a8dbc0a911e2" />

**Comment by MAGOO56** [comment]
OK. It is removed. I'll let you know if it works.

**Comment by MAGOO56** [comment]
It took a while longer, but it failed today. Here is the message from the error log. Let me know if you need any thing else.

```
Time     Message
----     -------
13:30:30 Fault bucket 1178002419388419958, type 4
         Event Name: APPCRASH
         Response: Not available
         Cab Id: 0

         Problem signature:
         P1: notepad++.exe
         P2: 8.9.2.0
         P3: 698e82f6
         P4: notepad++.exe
         P5: 8.9.2.0
         P6: 698e82f6
         P7: c000041d
         P8: 000000000026e7ff
         P9:
         P10:

         Attached files:
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.a6530570-ef1b-478e-981e-9c75058f4020.tmp.dmp
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.1cfa3283-d318-48b7-8c46-8995b2cd9bc2.tmp.WERInternalMetadata.xml
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.846339dd-69a2-443f-b07a-315f3e261a32.tmp.csv
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.87690615-468c-4682-8bd6-4bdc8649de32.tmp.txt
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.093e44bb-55b0-47d4-b51c-15435b6f09d8.tmp.xml

         These files may be available here:
         \\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_notepad++.exe_211d9da09f2f55e131e2d66b6ed345417eed4c47_7acb1e43_8cc236b2-b642-4ff8-94c6-7e061c4fef9d

         Analysis symbol:
         Rechecking for solution: 0
         Report Id: a9158389-541a-44c9-ac13-c5df5bbd73ff
         Report Status: 268435456
         Hashed bucket: 5958c122ba143e1cc0591af588328f76
         Cab Guid: 0
13:30:29 Faulting application name: notepad++.exe, version: 8.9.2.0, time stamp: 0x698e82f6
         Faulting module name: notepad++.exe, version: 8.9.2.0, time stamp: 0x698e82f6
         Exception code: 0xc000041d
         Fault offset: 0x000000000026e7ff
         Faulting process id: 0x7AFA8
         Faulting application start time: 0x1DCA02E70580D95
         Faulting application path: C:\Program Files\Notepad++\notepad++.exe
         Faulting module path: C:\Program Files\Notepad++\notepad++.exe
         Report Id: a9158389-541a-44c9-ac13-c5df5bbd73ff
         Faulting package full name:
         Faulting package-relative application ID:
13:30:28 Fault bucket 1906239737852512520, type 4
         Event Name: APPCRASH
         Response: Not available
         Cab Id: 0

         Problem signature:
         P1: notepad++.exe
         P2: 8.9.2.0
         P3: 698e82f6
         P4: notepad++.exe
         P5: 8.9.2.0
         P6: 698e82f6
         P7: c0000005
         P8: 000000000026e7ff
         P9:
         P10:

         Attached files:
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.4955f3e1-c3e4-4f68-b8f7-5e31e55fdf72.tmp.dmp
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.d70774e0-df4c-4e84-b309-0d27418e6cc5.tmp.WERInternalMetadata.xml
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.7e8e119e-ad03-460c-abf7-27698c7f0041.tmp.csv
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.abaa998f-ce53-4758-bc9f-ff3a4bc49275.tmp.txt
         \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.9724efaa-9241-4b6f-b061-b356a4b2d54e.tmp.xml

         These files may be available here:
         \\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_notepad++.exe_4e69b7c203a858d424bc5ae1d1281c2a26c8db6_7acb1e43_d76f1a58-7e8a-4586-9ca4-ce96cb10cd40

         Analysis symbol:
         Rechecking for solution: 0
         Report Id: 69f3ff8e-63e9-44d5-bd15-ecad934b61f2
         Report Status: 268435456
         Hashed bucket: 4216132e7f638e74ba7452f11f6ec908
         Cab Guid: 0
13:30:26 Faulting application name: notepad++.exe, version: 8.9.2.0, time stamp: 0x698e82f6
         Faulting module name: notepad++.exe, version: 8.9.2.0, time stamp: 0x698e82f6
         Exception code: 0xc0000005
         Fault offset: 0x000000000026e7ff
         Faulting process id: 0x7AFA8
         Faulting application start time: 0x1DCA02E70580D95
         Faulting application path: C:\Program Files\Notepad++\notepad++.exe
         Faulting module path: C:\Program Files\Notepad++\notepad++.exe
         Report Id: 69f3ff8e-63e9-44d5-bd15-ecad934b61f2
         Faulting package full name:
         Faulting package-relative application ID:

```

**Comment by xomx** [comment]
@MAGOO56 

Thank you for your report but as I said - to be able to analyze what's going on your comp, I need the mentioned crashdumps. So any luck this time for:

> These files may be available here:
         \\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_notepad++.exe_211d9da09f2f55e131e2d66b6ed345417eed4c47_7acb1e43_8cc236b2-b642-4ff8-94c6-7e061c4fef9d

and

> These files may be available here:
         \\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_notepad++.exe_4e69b7c203a858d424bc5ae1d1281c2a26c8db6_7acb1e43_d76f1a58-7e8a-4586-9ca4-ce96cb10cd40

i.e. look in the Explorer `%ProgramData%\Microsoft\Windows\WER\ReportArchive\` folder for these...

---

I also checked again your 1st post N++ DebugInfo reported and the other two outstanding differences from the standard N++ config are:

> File Status Auto-Detection: cdEnabledOld (for all opened files/tabs)

and

> Current ANSI codepage: 65001

So the problem might be connected to:
- the N++ `Preferences > MISC. > File Status Auto-Detection > 'Enable for all opened files'` setting (default is 'Enable for current file' there) 
- or to your Windows system UTF-8 codepage beta feature ON, `Setting > Time & language > Language & region > Windows display language > Beta: Use Unicode UTF-8 for worldwide language support > On`.

Can you check if changing one of these settings solves the issue for good? (Then we will know more specifically where the N++ problem could be...)

**Comment by MAGOO56** [comment]
It happened again.

No luck with the dumps. Is there something I need to enable?

I am not sure what you mean by my settings. I currently have:

<img width="1302" height="605" alt="Image" src="https://github.com/user-attachments/assets/24576b74-495f-4fc5-b8c3-aca1d363039e" />

<img width="1508" height="499" alt="Image" src="https://github.com/user-attachments/assets/5cab36e8-5be8-474b-bc31-52ce9d2eb1c5" />

**Comment by xomx** [comment]
@MAGOO56 
> No luck with the dumps. Is there something I need to enable?

IDK.
Could you also check for any `Notepad++.[SomeNumber==PID].dmp` files in your `%LOCALAPPDATA%\CrashDumps\` folder?


> I am not sure what you mean by my settings.

Ok, let's start with the UTF-8 Windows codepage beta feature, click there on the switch to make it say `Off` and restart Windows.
Then watch for the same N++ crashes for some time.
If it stops, we will know more precisely where to look for the problem in N++.

If the crashing continues, try to change the N++ Preferences FileStatusAutoDetection `Enable for all opened files` to `Enable for current file` and do the same (watch if it helps).

**Comment by MAGOO56** [comment]
No luck there with the crashdumps.

I will do what you say and let you know the results.

**Comment by MAGOO56** [comment]
That did not take long. Trying the second suggestion and then restarting to a clean system.

**Comment by MAGOO56** [comment]
That did not work either. Let me know if you have any other suggestions how I may help you.

<img width="1500" height="481" alt="Image" src="https://github.com/user-attachments/assets/6284ee52-07a3-4246-94ca-808fd4143866" />

<img width="1311" height="605" alt="Image" src="https://github.com/user-attachments/assets/a7eaf837-160f-4e9c-b04d-688f19873136" />

**Comment by xomx** [comment]
@MAGOO56 

> No luck there with the crashdumps.

I only guess here but IMO that's because the Windows Error Reporting (WER) system service running on your comp gets a chance (before us) to sent the crashdumps to Microsoft servers for autoanalysis and then deletes them locally (as no longer needed).

So let's temporarily change this behavior:
- download and unzip: [npp-WER-LocalDumps-REG.zip](https://github.com/user-attachments/files/25483685/npp-WER-LocalDumps-REG.zip)
- inside you'll find 2 necessary ON/OFF Registry trigger-files, please import the ON-one into the Windows Registry (doubleclick on the `npp-WER-LocalDumps-ON.reg` file, it will ask for the admin-rights by the UAC prompt, as it will write to the system-wide `[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps]` )
- then after next N++ crash, go to the `%LOCALAPPDATA%\CrashDumps\Notepad++\` folder and post here (zipped) the generated crashdump (like `notepad++.exe.2564.dmp` )
- you can revert the above custom localdump setting for N++ app by doubleclicking on the `npp-WER-LocalDumps-OFF.reg` after

MS doc about the used stuff: https://learn.microsoft.com/en-us/windows/win32/wer/collecting-user-mode-dumps

**Comment by MAGOO56** [comment]
Thanks. I have done this and awaiting next crash.

**Comment by MAGOO56** [comment]
Here it is:

**Comment by MAGOO56** [comment]
I am not sure the file attached. Trying another way.

[C:\Users\rmcge\AppData\Local\CrashDumps\Notepad++\notepad++.exe.35644.dmp](url)

**Comment by MAGOO56** [comment]
That did not work either.

**Comment by MAGOO56** [comment]
> That did not work either.

I guess I do not understand when you  add a file. Let me know what to do.

**Comment by MAGOO56** [comment]
> > That did not work either.
> 
> I guess I do not understand when you add a file. Let me know what to do.

**Comment by xomx** [comment]
1. zip the dump
   <img width="618" height="405" alt="Image" src="https://github.com/user-attachments/assets/f39be6e1-493c-431d-99ec-c15569638b32" />
2. click on the GitHub `Paste, drop, or click to add files` under your issue post
   <img width="958" height="571" alt="Image" src="https://github.com/user-attachments/assets/efc753fd-61c2-4e1e-8b99-a7f6fff674a0" />
3. in the opened file selecting dialog, find & select the created zip file and click Open, GitHub will handle the rest
   <img width="957" height="313" alt="Image" src="https://github.com/user-attachments/assets/0fac6615-00f2-43d7-837b-862dcee8aee3" />
4. now you can switch to the Preview tab to see how it will look after
   <img width="952" height="258" alt="Image" src="https://github.com/user-attachments/assets/8086c637-701a-4c46-be9f-ae31294ff7b6" />

**Comment by MAGOO56** [comment]
> 1. zip the dump

I forgot to mention that I am a low vision user (legally blind). For the most part it does not matter, but the pictures do not do any thing for me. But I get the point that you need to zip the dump before uploading. So I will try that.

[notepad++.exe.52308.zip](https://github.com/user-attachments/files/25507187/notepad%2B%2B.exe.52308.zip)

**Comment by MAGOO56** [comment]
That worked. Thanks for all your help.

**Comment by xomx** [comment]
@MAGOO56 

> I forgot to mention that I am a low vision user (legally blind).

Yep, that was the important missing part in your report.

I'd probably find that myself, as from your crashdump is clear that you are using the NVDA helper SW (nvdaHelperRemote.dll module is injected in to the N++ crashed process):

```
start             end                 module name
00007ffe`56040000 00007ffe`56128000   nvdaHelperRemote   (deferred)             
    Image path: C:\Program Files\NVDA\lib\2026.1beta4\x64\nvdaHelperRemote.dll
    Image name: nvdaHelperRemote.dll
    Browse all global symbols  functions  data
    Timestamp:        Mon Feb 23 05:27:51 2026 (699BD747)
    CheckSum:         000EB352
    ImageSize:        000E8000
    Index Key:        (GUID) E29A537C858145E88D99F500D957BA08
    File version:     2026.1.0.54728
    Product version:  2026.1.0.54728
```

I'll continue in the analysis later (now busy) but I bet that there will be a conflict with the NVDA (I already experienced these NVDA vs N++ crashes in the past). In the meantime you could try to update the NVDA SW (or downgrade it to its last stable one, I see that you are using some beta version now...)

**Comment by xomx** [comment]
@MAGOO56 
I was able to partially analyze your crashdump to a point that I can say with high probability - it crashes not in a Notepad++ own source code but in its underlying Scintilla library component, deep in the Scintilla mouse or scrolling Windows Messages (WM) handlers.

If it's enough info for you (and the [NVDA](https://github.com/nvaccess/nvda) guys), we can end up here. To be more precise and 100% sure, I need more cooperation from you:
- download my debug version of your v8.9.2 x64 used, together with the necessary PDB symbols file for it: [npp-v892-x64-Debug.zip](https://github.com/user-attachments/files/25525335/npp-v892-x64-Debug.zip)
- unzip the file, inside you'll find two files: `notepad++.exe` and its `notepadPlus.pdb`
- go to your installed N++ folder `C:\Program Files\Notepad++\` and rename there the original x64 Release `notepad++.exe` executable to e.g. `notepad++.exe.ori` (you will need admin-rights for it, it's protected location)
- copy there my debug `notepad++.exe` version instead
- go to the `C:\` root folder in the Windows Explorer and create there exactly this path: `C:\NPP\notepad-plus-plus-8.9.2\PowerEditor\visual.net\x64\Debug\`
- copy there the `notepadPlus.pdb` symbols file to be exactly the: `C:\NPP\notepad-plus-plus-8.9.2\PowerEditor\visual.net\x64\Debug\notepadPlus.pdb`
- launch your N++ app as usual, wait for the crash, then collect the crashdump as before and post it here again

Note why:
In the current state (the N++ project unfortunately still doesn't publish its corresponding [PDB files](https://learn.microsoft.com/en-us/visualstudio/debugger/specify-symbol-dot-pdb-and-source-files-in-the-visual-studio-debugger) with the source code symbols for the released notepad++.exe binaries), such crashdump analysis is a lot of manual guesswork and takes a lot of time, plus it's sometimes just a dead end. If you place the notepad++.exe relevant symbols pdb-file exactly as I said above, then when the Windows OS generates the crashdump for the Notepad++ process, it will have access to all of the N++ source code symbols (my notepad++.exe has that above PDB file path hardcoded in it) and thus write the right names & other info into the crashdump.

**Comment by donho** [comment]
https://github.com/notepad-plus-plus/notepad-plus-plus/issues/11629

**Comment by MAGOO56** [comment]
Done and waiting.

**Comment by MAGOO56** [comment]
FYI, I only started the NVDA beta a week ago in order to get the 2026.1 release ahead of the actual release. I am considering movind off the beta to the official release now that it is out. Let me know if it matters.

**Comment by MAGOO56** [comment]
I finally did a fast scroll and it crashed.

[notepad++.exe.35644.zip](https://github.com/user-attachments/files/25595969/notepad%2B%2B.exe.35644.zip)

**Comment by xomx** [comment]
@MAGOO56 
> Done and waiting.

> I finally did a fast scroll and it crashed.
> 
> [notepad++.exe.35644.zip](https://github.com/user-attachments/files/25595969/notepad%2B%2B.exe.35644.zip)

Thanks for the try but the last crashdump shows me that you are still using the official v8.9.2 x64 Release binary in your `C:\Program Files\Notepad++\` folder:

```
start             end                 module name
00007ff6`ef010000 00007ff6`ef820000   notepad__ T (no symbols)           
    Loaded symbol image file: notepad++.exe
    Image path: C:\Program Files\Notepad++\notepad++.exe
    Image name: notepad++.exe
    Timestamp:        Fri Feb 13 02:48:38 2026 (698E82F6)
    CheckSum:         0081176A
    ImageSize:        00810000
    File version:     8.9.2.0
    Product version:  8.9.2.0
```

You need to rename that installed file (for a backup) to `C:\Program Files\Notepad++\notepad++.exe.ori` and copy there my custom Debug version (so there will be again the `C:\Program Files\Notepad++\notepad++.exe` file but now it will be my Debug binary running when you launch the N++.

---


> FYI, I only started the NVDA beta a week ago in order to get the 2026.1 release ahead of the actual release. I am considering movind off the beta to the official release now that it is out. Let me know if it matters.

So that roughly corresponds to the time when your problems with the N++ started, right?

Before you change your current NVDA SW, let's first obtain my Debug crashdump to be possibly able to inform the NVDA guys about what could be wrong in their beta version...

**Comment by MAGOO56** [comment]
> [@MAGOO56](https://github.com/MAGOO56)
> 
> Thanks for the try but the last crashdump shows me that you are still using the official v8.9.2 x64 Release binary in your `C:\Program Files\Notepad++\` folder:

I am not sure, but I thought they came out with another beta release.

> You need to rename that installed file (for a backup) to `C:\Program Files\Notepad++\notepad++.exe.ori` and copy there my custom Debug version (so there will be again the `C:\Program Files\Notepad++\notepad++.exe` file but now it will be my Debug binary running when you launch the N++.

I did...

   Directory: C:\Program Files\Notepad++

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          2026-02-24    10:46       16354816 notepad++.exe
-a---          2026-02-16    07:12        8429184 notepad++.exe.ori

> So that roughly corresponds to the time when your problems with the N++ started, right?

I think so, but I noticed it after I went to NotePad++ 8.9.1.

> Before you change your current NVDA SW, let's first obtain my Debug crashdump to be possibly able to inform the NVDA guys about what could be wrong in their beta version...

That is what I gave you above. Let me know what I need to do differently.

**Comment by MAGOO56** [comment]
It crashed several times today. But instead of mouse scrolling , it was entering a blank line at the end of a file.

[notepad++.exe(1).76840.zip](https://github.com/user-attachments/files/25616232/notepad%2B%2B.exe.1.76840.zip)

**Comment by MAGOO56** [comment]
Another one. I am calling it a night.

[notepad++.exe(1).86492.zip](https://github.com/user-attachments/files/25618765/notepad%2B%2B.exe.1.86492.zip)

**Comment by xomx** [comment]
@MAGOO56 

> It crashed several times today. But instead of mouse scrolling , it was entering a blank line at the end of a file.
> 
> [notepad++.exe(1).76840.zip](https://github.com/user-attachments/files/25616232/notepad%2B%2B.exe.1.76840.zip)

This one is from my Debug notepad++.exe but unfortunately doesn't contain the required symbols from the corresponding notepadPlus.pdb file.

---

> Another one. I am calling it a night.
> 
> [notepad++.exe(1).86492.zip](https://github.com/user-attachments/files/25618765/notepad%2B%2B.exe.1.86492.zip)

Thank you, this is finally the right crashdump for analysis, it contains the necessary notepadPlus.pdb symbols info in it.

I'll append some technical summary below but 1st I try to translate the result into human language:
- it's really crashing in the Scintilla library code and not in a N++ one
- the callstack looks weird (maybe damaged somehow) but the exception type means that it's happening in the middle of some Windows messages (WM) handling (user callback exception usually means that the part of the WM-handler running in the Windows OS kernel "asks" the running app in user-mode for something and it crashes during execution of that app user-mode code)
- the very crash reason is actually the `0xc0000005 (EXCEPTION_ACCESS_VIOLATION)` due to the code is trying to access invalid buffer address (`buffer[len]`, where that `buffer` pointer is nullptr! and moreover the `len` is `-8`, so it tries to write to invalid non-existing memory address at `-8`)

It can be:
- a bug in the newer Scintilla versions (you can try downgrading the N++ app to a version where it will not crash any longer, then we will know the last working Scintilla version)
- a bug in the latest NVDA (you can try downgrading the NVDA to your previous stable version used, if it helps we will know that you can report this problem to the NVDA)

Crashdump analysis summary:
```
Crashdump: notepad++.exe(1).86492.dmp


Callstack:

Frame No. Child-SP          RetAddr               Call Site
00        000000d1`cffd9570 000002cb`55beb558     notepad__!Scintilla::Internal::Editor::GetTextRange+0x11c [C:\NPP\notepad-plus-plus-8.9.2\scintilla\src\Editor.cxx @ 6028] 
01        000000d1`cffd9578 00000000`00000000     0x000002cb`55beb558


Exception:

ExceptionAddress: 00007ff7f3e1f2ac (notepad__!Scintilla::Internal::Editor::GetTextRange+0x000000000000011c)
ExceptionCode:    c000041d (STATUS_FATAL_USER_CALLBACK_EXCEPTION)
ExceptionFlags:   00000001

Disassm:
notepad__!Scintilla::Internal::Editor::GetTextRange+0x11c:
00007ff7`f3e1f2ac c60000          mov     byte ptr [rax],0 ds:ffffffff`fffffff8=??

CONTEXT:
rax=fffffffffffffff8 rbx=000000d1cffd92b0 rcx=fffffffffffffff8
rdx=0000000000000000 rsi=0000000000000000 rdi=000000d1cffd8dc0
rip=00007ff7f3e1f2ac rsp=000000d1cffd9570 rbp=000002cb56b80000
 r8=00000000000008e4  r9=fffffffffffffff8 r10=00000000001c0048
r11=00007ffe7dc2df40 r12=0000000000000000 r13=0000000000000000
r14=0000000080009011 r15=0000000000000000
iopl=0         nv up ei ng nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010280


Exception source:

FAULTING_SOURCE_FILE:  C:\NPP\notepad-plus-plus-8.9.2\scintilla\src\Editor.cxx
FAULTING_SOURCE_LINE_NUMBER:  6028
FAULTING_SOURCE_CODE:
  6022: Sci::Position Editor::GetTextRange(char *buffer, Sci::Position cpMin, Sci::Position cpMax) const {
  6023: 	const Sci::Position cpEnd = (cpMax == -1) ? pdoc->Length() : cpMax;
  6024: 	PLATFORM_ASSERT(cpEnd <= pdoc->Length());
  6025: 	const Sci::Position len = cpEnd - cpMin; 	// No -1 as cpMin and cpMax are referring to inter character positions
  6026: 	pdoc->GetCharRange(buffer, cpMin, len);
  6027: 	// Spec says copied text is terminated with a NUL
> 6028: 	buffer[len] = '\0';										EXCEPTION LINE: notepad__!Scintilla::Internal::Editor::GetTextRange+0x11c
  6029: 	return len; 	// Not including NUL
  6030: }


- func locals:
  - buffer    0x00000000`00000000 (nullptr)
  - cpMin     2276
  - cpMax     2268
  - len       -8
  - this ptr  0x000002cb`54ebe760 class Scintilla::Internal::Editor *
```

**Comment by MAGOO56** [comment]
I had another crash this morning. I thought to capture the error before I aborted it.

<img width="586" height="248" alt="Image" src="https://github.com/user-attachments/assets/74221544-80c2-4025-ae9b-cfb8ee63e977" />

<img width="553" height="361" alt="Image" src="https://github.com/user-attachments/assets/39c69019-1d41-4fb6-926d-fc92017306ea" />

No crash dump though. I guess I will try NP++ 8.9 which is the last release I remember working. Any thoughts or suggestions.

**Comment by xomx** [comment]
> I had another crash this morning. I thought to capture the error before I aborted it.

It's the same crash. The assert message warning precedes the crash itself and originates from the same `GetTextRange` func:
`6024: 	PLATFORM_ASSERT(cpEnd <= pdoc->Length());`

As you can see from my previous post, the relevant text length in the Scintilla `GetTextRange` func is a nonsense (negative -8, because the passed starting character position `cpMin` 2276 of your open document is bigger than the ending one `cpMax` 2268, i.e. 2268-2276 == -8).

**Comment by MAGOO56** [comment]
Ok, I am back on NP++ version 8.9. Do you need me to do anything else?

**Comment by xomx** [comment]
@MAGOO56 
>  Do you need me to do anything else?

Not yet, thanks for your help.
If I find out more about, I'll let you know here.

**Comment by MAGOO56** [comment]
FYI, 8.9 just crashed on me :-(.

**Comment by xomx** [comment]
> FYI, 8.9 just crashed on me

Then you know that the culprit is most probably the new beta NVDA (if that v8.9 was ok before your NVDA upgrade). So downgrade to your previously working NVDA version.

You can also try to create a similar issue in:  https://github.com/nvaccess/nvda/issues
and link there this N++ issue.
