### ISSUE TITLE
Finding any character from large file, ntepad++ crash 

### ISSUE THREAD

**Issue by mehuldonga** [notepad-plus-plus/notepad-plus-plus#235]
while finding character from file notepad++ crash. File size is around 400MB and I want find one character. I opened find dialog box enter character and click on "Find all in current document", it took some time to process and crash.

**Comment by sanastasiou** [comment]
It would maybe help to know what kind of character are we talking about :)

**Comment by dail8859** [comment]
Also, it may be crashing if it finds **alot** of matches. Each line can show up multiple times in the results window, possibly causing excessive memory usage.

**Comment by ariccio** [comment]
The offending line of code is in [`Finder::add`](https://github.com/notepad-plus-plus/notepad-plus-plus/blob/master/PowerEditor/src/ScitillaComponent/FindReplaceDlg.cpp#L2466):
```
void Finder::add(FoundInfo fi, SearchResultMarking mi, const TCHAR* foundline, int lineNb)
{
	_pMainFoundInfos->push_back(fi);
```

...which for me, threw a `std::bad_alloc` at `_pMainFoundInfos { size=61447 }`, called [from `FindReplaceDlg::processRange`](https://github.com/notepad-plus-plus/notepad-plus-plus/blob/master/PowerEditor/src/ScitillaComponent/FindReplaceDlg.cpp#L1667).

The whole stacktrace:

```
 	KernelBase.dll!_RaiseException@16()	Unknown
 	notepad++.exe!_CxxThrowException(void * pExceptionObject=0x00e740ac, const _s__ThrowInfo * pThrowInfo=0x003b47a4) Line 154	C++
 	notepad++.exe!operator new(unsigned int size=3318120) Line 63	C++
 	notepad++.exe!std::_Allocate<FoundInfo>(unsigned int _Count=92170, FoundInfo * __formal=0x00000000) Line 28	C++
 	notepad++.exe!std::allocator<FoundInfo>::allocate(unsigned int _Count=92170) Line 578	C++
 	notepad++.exe!std::_Wrap_alloc<std::allocator<FoundInfo> >::allocate(unsigned int _Count=92170) Line 848	C++
 	notepad++.exe!std::vector<FoundInfo,std::allocator<FoundInfo> >::_Reallocate(unsigned int _Count=92170) Line 1588	C++
 	notepad++.exe!std::vector<FoundInfo,std::allocator<FoundInfo> >::_Reserve(unsigned int _Count=1) Line 1619	C++
 	notepad++.exe!std::vector<FoundInfo,std::allocator<FoundInfo> >::push_back(const FoundInfo & _Val={...}) Line 1258	C++
 	notepad++.exe!Finder::add(FoundInfo fi={...}, SearchResultMarking mi={...}, const wchar_t * foundline=0x2d56cfd8, int lineNb=319695) Line 2467	C++
 	notepad++.exe!FindReplaceDlg::processRange(ProcessOperation op=ProcessFindAll, const wchar_t * txt2find=0x003e183c, const wchar_t * txt2replace=0x003e1858, int startRange=3496785, int endRange=102403195, const wchar_t * fileName=0x2d58ef58, const FindOption * opt=0x003e1828, int colourStyleID=-1) Line 1669	C++
>	notepad++.exe!FindReplaceDlg::processAll(ProcessOperation op=ProcessFindAll, const FindOption * opt=0x003e1828, bool isEntire=true, const wchar_t * fileName=0x2d58ef58, int colourStyleID=-1) Line 1518	C++
 	notepad++.exe!Notepad_plus::findInCurrentFile() Line 1684	C++
 	notepad++.exe!Notepad_plus::process(HWND__ * hwnd=0x00041958, unsigned int Message=3035, unsigned int wParam=0, long lParam=0) Line 208	C++
 	notepad++.exe!Notepad_plus_Window::runProc(HWND__ * hwnd=0x00041958, unsigned int Message=3035, unsigned int wParam=0, long lParam=0) Line 108	C++
 	notepad++.exe!Notepad_plus_Window::Notepad_plus_Proc(HWND__ * hwnd=0x00041958, unsigned int Message=3035, unsigned int wParam=0, long lParam=0) Line 88	C++
 	user32.dll!__InternalCallWinProc@20()	Unknown
 	user32.dll!UserCallWinProcCheckWow()	Unknown
 	user32.dll!DispatchClientMessage()	Unknown
 	user32.dll!___fnDWORD@4()	Unknown
 	ntdll.dll!_KiUserCallbackDispatcher@12()	Unknown
 	notepad++.exe!ScintillaEditView::execute(unsigned int Msg=4294967295, unsigned int wParam=15178176, long lParam=541669) Line 241	C++
 	notepad++.exe!__scalb()	C++
 	notepad++.exe!__scalb()	C++
 	user32.dll!__except_handler4()	Unknown
 	4ac4fcfb()	Unknown
 	[Frames below may be incorrect and/or missing]	
 	user32.dll!__InternalCallWinProc@20()	Unknown
 	user32.dll!UserCallWinProcCheckWow()	Unknown
 	user32.dll!DispatchClientMessage()	Unknown
 	user32.dll!___fnDWORD@4()	Unknown
 	ntdll.dll!_KiUserCallbackDispatcher@12()	Unknown
 	user32.dll!SendMessageWorker()	Unknown
 	user32.dll!SendMessageW()	Unknown
 	comctl32.dll!Button_NotifyParent()	Unknown
 	comctl32.dll!Button_ReleaseCapture()	Unknown
 	comctl32.dll!Button_WndProc()	Unknown
 	user32.dll!__InternalCallWinProc@20()	Unknown
 	user32.dll!UserCallWinProcCheckWow()	Unknown
 	user32.dll!DispatchMessageWorker()	Unknown
 	user32.dll!IsDialogMessageW()	Unknown
 	notepad++.exe!Notepad_plus_Window::isDlgsMsg(tagMSG * msg=0x00e79ffc) Line 279	C++
 	notepad++.exe!WinMain(HINSTANCE__ * hInstance=0x00030000, HINSTANCE__ * __formal=0x00000000, char * __formal=0x09593ffa, int __formal=10) Line 473	C++
 	notepad++.exe!__tmainCRTStartup() Line 251	C
 	notepad++.exe!WinMainCRTStartup() Line 165	C
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!__RtlUserThreadStart()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown

```

*I'm not sure what the hell is going on with the `�`s.......*

sidenote:
the line:
```
str += foundline;
```

where `foundline` is a `const TCHAR*`, [converted ***from*** a `generic_str`](https://github.com/notepad-plus-plus/notepad-plus-plus/blob/master/PowerEditor/src/ScitillaComponent/FindReplaceDlg.cpp#L1667) is incredibly wasteful! We're throwing away the length of the string via `c_str()`, then recalculating it for the `std::wstring(PCWSTR)` constructor!

**Comment by ariccio** [comment]
`struct FoundInfo` is [in `FindReplaceDlg.h`](https://github.com/notepad-plus-plus/notepad-plus-plus/blob/master/PowerEditor/src/ScitillaComponent/FindReplaceDlg.h#L61):

```
struct FoundInfo {
	FoundInfo(int start, int end, const TCHAR *fullPath)
		: _start(start), _end(end), _fullPath(fullPath) {};
	int _start;
	int _end;
	generic_string _fullPath;
};
```

**Comment by milipili** [comment]
@ariccio We're glad that you want to help, but please stop flooding with useless comments. For example anyone is able to find where is the struct `FoundInfo`.

**Comment by ariccio** [comment]
....and whadayaknow, `fullpath` comes all the way [from `Notepad_plus::findInCurrentFile`](https://github.com/notepad-plus-plus/notepad-plus-plus/blob/master/PowerEditor/src/Notepad_plus.cpp#L1669), where the line:

```
nbTotal += _findReplaceDlg.processAll(ProcessFindAll, FindReplaceDlg::_env, isEntireDoc, pBuf->getFullPathName());
```

...calls [`Buffer::getFullPathName()`, which is defined as](https://github.com/notepad-plus-plus/notepad-plus-plus/blob/master/PowerEditor/src/ScitillaComponent/Buffer.h#L145):

```
	const TCHAR * getFullPathName() const {
		return _fullPathName.c_str();
	};
```
....so for each 'found' result, we're not only ***constructing a copy of the file's path, we're throwing away and recalculating the length of that path***!



So a fix for this would be two-pronged:

1. Catch the `std::bad_alloc`, maybe at [`Notepad_plus::process`, case `WM_FINDALL_INCURRENTDOC`](https://github.com/notepad-plus-plus/notepad-plus-plus/blob/master/PowerEditor/src/NppBigSwitch.cpp#L207), and return a failure code (is it `FALSE` for `process`?)
2. Use less memory for each found result.

**Comment by donho** [comment]
Bien dit!

----- Mail original -----
De: "Damien GERARD" <notifications@github.com>
À: "notepad-plus-plus/notepad-plus-plus" <notepad-plus-plus@noreply.github.com>
Envoyé: Mardi 16 Juin 2015 22:27:25
Objet: Re: [notepad-plus-plus] Finding any character from large file, ntepad++ crash  (#235)



@ariccio We're glad that you want to help, but please stop flooding with useless comments. For example anyone is able to find where is the struct FoundInfo .

**Comment by donho** [comment]
Update your Notepad++ to v7.6.6.
If this bug persists in the new release, please open a new issue with the debug information.
