### ISSUE TITLE
NppFTP Access Violation on Connection to Simulated Fanuc Robot

### ISSUE THREAD

**Issue by SynapticRobotics** [notepad-plus-plus/notepad-plus-plus#369]
I am getting an Access Violation crash every time I try to connect to a Simulated Fanuc Robot.
I think it is related to the way paths work on the Fanuc, but that is just a guess. It always dies on the ""md:\" is the current directory" line in the output window.

Here is the error that occurs:
![ftp crash](https://cloud.githubusercontent.com/assets/1930046/8437228/bceb7808-1f2b-11e5-8068-52122070ef40.PNG)

Here are the settings I am using to connect:
![ftp settings](https://cloud.githubusercontent.com/assets/1930046/8437154/262d76aa-1f2b-11e5-9974-7d2aa669714c.PNG)

**Comment by milipili** [comment]
Maybe the issue come from the NppFTP plugin ?

**Comment by ariccio** [comment]
Do you have a dumpfile? Can you run under Application Verifier?

If you *can* run under Application Verifier (it's extremely good at diagnosing access violations), enable the following checks:

- Under `Basics`:
  - Under `Heaps`:
    - `Size
    - `Protect`
    - `Addr`
    - `UseLFHGuardPages`
- Under `Miscellaneous`:
  - `DirtyStacks`

If you don't have WinDbg, just try to save a dumpfile (when `Notepad++` asks you to).

...then Open `WinDbg`, launch `Notepad++.exe` (`File`->`Open Executable`).

If you see something like:

```
(b17c.aff8): Break instruction exception - code 80000003 (first chance)
eax=00000000 ebx=00000000 ecx=80140000 edx=00000000 esi=7e3bc000 edi=00000000
eip=77f03bed esp=0133f89c ebp=0133f8c8 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
ntdll!LdrpDoDebuggerBreak+0x2b:
77f03bed cc              int     3
```

That's harmless... just hit F5 to continue. 

Run until it complains about an access violation. When it does, you'll see something like:

```
(b17c.aff8): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
eax=000000f0 ebx=0c244fd8 ecx=01184998 edx=0c244fd8 esi=00000028 edi=012e91c0
eip=010f5574 esp=012e9024 ebp=012e9044 iopl=0         nv up ei ng nz na pe cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010287
npp+0x145574:
010f5574 0fb6041e        movzx   eax,byte ptr [esi+ebx]     ds:002b:0c245000=??
```

Then run `!analyze -v`, and report back.

**Comment by SynapticRobotics** [comment]
I have a dump file, where would you recommend I place it?

I am working on downloading the windows driver kit so I can run windbg.

**Comment by SynapticRobotics** [comment]
Notepad++ does not seem to want to launch if the UseLFHGuardPages option under application verifier is checked. I ran it with all the other options you stated.

Got Windbg working, here is what it spit out:

    (c24.3598): Access violation - code c0000005 (first chance)
    First chance exceptions are reported before any exception handling.
    This exception may be expected and handled.

    *** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Program Files (x86)\Notepad++\plugins\NppFTP.dll - 
    eax=00000000 ebx=00000000 ecx=00000000 edx=10926fb0 esi=15608b98 edi=15608ce4
    eip=6eb32ac6 esp=0029a1dc ebp=0029a254 iopl=0         nv up ei pl zr na pe nc
    cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246
    NppFTP!isUnicode+0x58b6:
    6eb32ac6 80780100        cmp     byte ptr [eax+1],0         ds:002b:00000001=??'
    (c24.3598): C++ EH exception - code e06d7363 (first chance)

**Comment by ariccio** [comment]
> Notepad++ does not seem to want to launch if the UseLFHGuardPages option under application verifier is checked. I ran it with all the other options you stated.

That's probably the bug I reported in #106, #135, and #363. It's pretty damned annoying that *certain people* deny the existence of that bug rather than fix it.

> I am not exactly sure how to run the !analyze -v command

No worries, `WinDbg` is a strange beast! You're not alone.

The LibreOffice/Document Foundation wiki has a very useful tutorial: ["How to get a backtrace with WinDbg"](https://wiki.documentfoundation.org/How_to_get_a_backtrace_with_WinDbg)

Protip: Power users can [pimp** their debuggers](http://blogs.msdn.com/b/tess/archive/2008/04/18/pimp-up-your-debugger-creating-a-custom-workspace-for-windbg-debugging.aspx) with [some](http://www.zachburlingame.com/2011/12/customizing-your-windbg-workspace-and-color-scheme/) configuration [tricks](https://ltops9.wordpress.com/2014/08/29/customizing-and-sharing-windbgs-theme-how-to-heres-a-quick-note/), as the default `WinDbg` config is pretty terrible!


Once you figure out how to run `!analyze -v`, and `k`, post the results. I'm going to manually match the stack trace to locations in the source code, so we can tell what's going on. I'll track down the bug itself, and report it to [`NppFTP`](https://github.com/ashkulz/NppFTP) if it is their bug.

When you're done, you'll probably want to disable `Application Verifier` for `notepad++.exe`, else you'll face a crash every time you hit one of `Notepad++`'s bugs, of which there are many.

The bit that you posted so far hints at a `NULL` pointer dereference, accessing memory that (essentially) doesn't exist.

Explained:

Comparing the `byte` at ( ( address stored in register `eax` ) + 1 ) with zero:

> `cmp     byte ptr [eax+1],0`

Where `eax` is:

> `eax=00000000`

Thus `cmp     byte ptr [eax+1],0` means, in [`MASM`](https://en.wikibooks.org/wiki/X86_Assembly/MASM_Syntax)/[`Intel`](https://en.wikipedia.org/wiki/X86_assembly_language#Syntax) syntax, "compare the byte at `NULL + 1` with zero".

** for any non-English speakers, think [*"Pimp My Ride"*](https://en.wikipedia.org/wiki/Pimp_My_Ride), not *prostitution*!

**Comment by ariccio** [comment]
> I have a dump file, where would you recommend I place it?

Whoops, I missed that!

How big is it? Can you compress it?

**Comment by SynapticRobotics** [comment]
It is around 400kB.

**Comment by ariccio** [comment]
Hrmph. In the past, I've manually traced the address back to the source code, but I didn't have enough luck to do so here. The bug *does* appear to be in `NppFTP`, because the stack ends in `NppFTP`:

```
STACK_TEXT:  
WARNING: Stack unwind information not available. Following frames may be wrong.
0038a4ec 6eb27b6e 0038a550 00000001 00000000 NppFTP+0x32ac6
0038a65c 6eb49c4a 0000002b 0038a6c0 00000001 NppFTP+0x27b6e
0038a80c 6eb48058 3ff08fa0 00000000 00000000 NppFTP+0x49c4a
0038aa9c 6eb3d8d3 000005f5 00000000 3ff08fa0 NppFTP+0x48058
0038aadc 770c62fa 0039046a 000005f5 00000000 NppFTP+0x3d8d3
0038ab08 770c6d3a 6eb3d7f0 0039046a 000005f5 user32!InternalCallWinProc+0x23
0038ab80 770c77c4 00000000 6eb3d7f0 0039046a user32!UserCallWinProcCheckWow+0x109
0038abe0 770c788a 6eb3d7f0 00000000 003dfb90 user32!DispatchMessageWorker+0x3bc
0038abf0 013eb25e 0038ac10 6502b472 00000000 user32!DispatchMessageW+0xf
003dfb90 013f7508 012b0000 00000000 0673eff9 notepad__+0x13b25e
003dfbdc 771c337a 7efde000 003dfc28 778f92e2 notepad__+0x147508
003dfbe8 778f92e2 7efde000 7faef208 00000000 kernel32!BaseThreadInitThunk+0xe
003dfc28 778f92b5 013f7401 7efde000 00000000 ntdll!__RtlUserThreadStart+0x70
003dfc40 00000000 013f7401 7efde000 00000000 ntdll!_RtlUserThreadStart+0x1b
```



`!analyze -v` output:

```
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


*** WARNING: Unable to verify timestamp for notepad++.exe
*** ERROR: Module load completed but symbols could not be loaded for notepad++.exe

Unable to load image C:\Program Files (x86)\Notepad++\plugins\DSpellCheck.dll, Win32 error 0n2
*** WARNING: Unable to verify timestamp for DSpellCheck.dll
*** ERROR: Module load completed but symbols could not be loaded for DSpellCheck.dll

FAULTING_IP: 
NppFTP+32ac6
6eb32ac6 80780100        cmp     byte ptr [eax+1],0

EXCEPTION_RECORD:  ffffffff -- (.exr 0xffffffffffffffff)
ExceptionAddress: 6eb32ac6 (NppFTP+0x00032ac6)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 00000000
   Parameter[1]: 00000001
Attempt to read from address 00000001

CONTEXT:  00000000 -- (.cxr 0x0;r)
eax=00000000 ebx=41eecd30 ecx=00000000 edx=00000000 esi=778e0c7c edi=00388a94
eip=778e0c8e esp=00388740 ebp=00388754 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
ntdll!NtGetContextThread+0x12:
778e0c8e 83c404          add     esp,4

DEFAULT_BUCKET_ID:  NULL_CLASS_PTR_READ

PROCESS_NAME:  notepad++.exe

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%08lx referenced memory at 0x%08lx. The memory could not be %s.

EXCEPTION_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%08lx referenced memory at 0x%08lx. The memory could not be %s.

EXCEPTION_PARAMETER1:  00000000

EXCEPTION_PARAMETER2:  00000001

READ_ADDRESS:  00000001 

FOLLOWUP_IP: 
NppFTP+32ac6
6eb32ac6 80780100        cmp     byte ptr [eax+1],0

APP:  notepad++.exe

ANALYSIS_VERSION: 6.3.9600.17237 (debuggers(dbg).140716-0327) x86fre

FAULTING_THREAD:  00002ea0

PRIMARY_PROBLEM_CLASS:  NULL_CLASS_PTR_READ

BUGCHECK_STR:  APPLICATION_FAULT_NULL_CLASS_PTR_READ

LAST_CONTROL_TRANSFER:  from 6eb27b6e to 6eb32ac6

STACK_TEXT:  
WARNING: Stack unwind information not available. Following frames may be wrong.
0038a4ec 6eb27b6e 0038a550 00000001 00000000 NppFTP+0x32ac6
0038a65c 6eb49c4a 0000002b 0038a6c0 00000001 NppFTP+0x27b6e
0038a80c 6eb48058 3ff08fa0 00000000 00000000 NppFTP+0x49c4a
0038aa9c 6eb3d8d3 000005f5 00000000 3ff08fa0 NppFTP+0x48058
0038aadc 770c62fa 0039046a 000005f5 00000000 NppFTP+0x3d8d3
0038ab08 770c6d3a 6eb3d7f0 0039046a 000005f5 user32!InternalCallWinProc+0x23
0038ab80 770c77c4 00000000 6eb3d7f0 0039046a user32!UserCallWinProcCheckWow+0x109
0038abe0 770c788a 6eb3d7f0 00000000 003dfb90 user32!DispatchMessageWorker+0x3bc
0038abf0 013eb25e 0038ac10 6502b472 00000000 user32!DispatchMessageW+0xf
003dfb90 013f7508 012b0000 00000000 0673eff9 notepad__+0x13b25e
003dfbdc 771c337a 7efde000 003dfc28 778f92e2 notepad__+0x147508
003dfbe8 778f92e2 7efde000 7faef208 00000000 kernel32!BaseThreadInitThunk+0xe
003dfc28 778f92b5 013f7401 7efde000 00000000 ntdll!__RtlUserThreadStart+0x70
003dfc40 00000000 013f7401 7efde000 00000000 ntdll!_RtlUserThreadStart+0x1b


STACK_COMMAND:  ~0s; .ecxr ; kb

SYMBOL_STACK_INDEX:  0

SYMBOL_NAME:  nppftp+32ac6

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: NppFTP

IMAGE_NAME:  NppFTP.dll

DEBUG_FLR_IMAGE_TIMESTAMP:  36eccf0

FAILURE_BUCKET_ID:  NULL_CLASS_PTR_READ_c0000005_NppFTP.dll!Unknown

BUCKET_ID:  APPLICATION_FAULT_NULL_CLASS_PTR_READ_nppftp+32ac6

ANALYSIS_SOURCE:  UM

FAILURE_ID_HASH_STRING:  um:null_class_ptr_read_c0000005_nppftp.dll!unknown

FAILURE_ID_HASH:  {8a87befd-a2d2-9ce1-77be-451b55954dfc}

Followup: MachineOwner
---------

```

**Comment by milipili** [comment]
Because the stack ends in NppFTP does not mean that the bug comes from NppFTP, even if it is likely an error from NppFTP of course.

**Comment by MetaChuh** [comment]
closed due to:
* related to nppftp plugin
