### ISSUE TITLE
Weird files created by Notepad++ in Windows "Users" folder

### ISSUE THREAD

**Issue by imbrish** [notepad-plus-plus/notepad-plus-plus#372]
Notepad++ creates weird files in windows "Users" folder with names similar to my windows profile. The profile contains a special character (polish letter ł) and this is the place where things get odd, as in the screenshot.

![scr](https://cloud.githubusercontent.com/assets/8572846/8441478/c8a6d6cc-1f78-11e5-8e7e-cf7baa1d1648.jpg)

At first I had no idea what application caused the issue, but using Procmon I managed to pinpoint that np++ is responsible, here is the log.csv http://www97.zippyshare.com/v/M0hxLZrm/file.html

These files are created when I start Notepad++, randomly with no particular pattern.

**Comment by milipili** [comment]
Oo

**Comment by ariccio** [comment]
Any chance you can run under `WinDbg`? If so, set a breakpoint for `CreateFile`:

```
bu Kernel32!CreateFileW
bu Kernel32!CreateFileA
```

Then run until you hit one of the breakpoints:

```
0:000> g
Breakpoint 1 hit
eax=77488930 ebx=0bc5bf50 ecx=00000001 edx=00000000 esi=00000080 edi=80000000
eip=77488930 esp=00439afc ebp=00439b28 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
KERNEL32!CreateFileW:
77488930 ff2548034e77    jmp     dword ptr [KERNEL32!_imp__CreateFileW (774e0348)] ds:002b:774e0348={KERNELBASE!CreateFileW (771f3fa0)}
```

...and dump the string at `ebx`:

```
0:000> du 0bc5bf50
0bc5bf50  "C:\Users\Alexander Riccio\AppDat"
0bc5bf90  "a\Roaming\Notepad++\backup\new 1"
0bc5bfd0  "@2015-06-29_035144"
```

Hopefully it'll look something like:

```
0bc5blah  "C:\Users\Pawetwj~silly@characters"
```
....then run `k`:

```
0:000> k
ChildEBP RetAddr  
00439b28 706032d9 KERNEL32!CreateFileW
00439b54 010fac1e vfbasics!AVrfpKernel32CreateFileW+0x34
WARNING: Stack unwind information not available. Following frames may be wrong.
00439b90 010faf3d npp+0x14ac1e
00439bf8 010fac96 npp+0x14af3d
00439c50 010fb457 npp+0x14ac96
00439c70 010fbb94 npp+0x14b457
00439ca0 010f11f3 npp+0x14bb94
00439ce4 010f114e npp+0x1411f3
00439cf8 00fbf9e5 npp+0x14114e
00439d4c 00fbf75f npp+0xf9e5
00459fec 01019104 npp+0xf75f
0045a784 0101c595 npp+0x69104
0045a7d8 0101c3f7 npp+0x6c595
0045a828 0100546b npp+0x6c3f7
0045aab4 010eae2c npp+0x5546b
004afa60 010f7187 npp+0x13ae2c
004afaac 77477c04 npp+0x147187
004afac0 77eaad1f KERNEL32!BaseThreadInitThunk+0x24
004afb08 77eaacea ntdll!__RtlUserThreadStart+0x2f
004afb18 00000000 ntdll!_RtlUserThreadStart+0x1b
```

...and report back

**Comment by Rikk** [comment]
Considering that many times in that log Npp is trying to CreateFile in a User/Dropbox folder, I would have as hypothesis there is something not unicode-aware in this function: https://github.com/notepad-plus-plus/notepad-plus-plus/blob/856924658bc939496f4670110ea61be26fa86a5d/PowerEditor/src/Parameters.cpp#L927

**Comment by imbrish** [comment]
@milipili 
I've tried `-noPlugin` option as well, there is no difference. By the way - there is a typo in wiki, which states the option is `-noPlugins` http://docs.notepad-plus-plus.org/index.php/Command_Line_Switches
What do you mean by username of my session? I suppose `Paweł`, last char is `U+0142`

@ariccio 
I've used WinDbg first time ever and I'm not sure if I did as you expected... Here are the logs
```
Microsoft (R) Windows Debugger Version 6.3.9600.17336 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

CommandLine: "C:\Program Files (x86)\Notepad++\notepad++.exe"
Symbol search path is: *** Invalid ***
****************************************************************************
* Symbol loading may be unreliable without a symbol search path.           *
* Use .symfix to have the debugger choose a symbol path.                   *
* After setting your symbol path, use .reload to refresh symbol locations. *
****************************************************************************
Executable search path is: 
ModLoad: 00000000`00950000 00000000`00bd5000   npp.exe 
ModLoad: 00007ffd`f60b0000 00007ffd`f625c000   ntdll.dll
ModLoad: 00000000`77c50000 00000000`77dbe000   ntdll.dll
ModLoad: 00000000`77b80000 00000000`77bcb000   C:\Windows\SYSTEM32\wow64.dll
ModLoad: 00000000`77be0000 00000000`77c48000   C:\Windows\system32\wow64win.dll
ModLoad: 00000000`77bd0000 00000000`77bd9000   C:\Windows\system32\wow64cpu.dll
(1f18.a6c): Break instruction exception - code 80000003 (first chance)
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for ntdll.dll - 
ntdll!LdrInitShimEngineDynamic+0x330:
00007ffd`f6171970 cc              int     3
0:000> bu Kernel32!CreateFileW
0:000> bu Kernel32!CreateFileA
0:000> bi
        ^ Syntax error in 'bi'
0:000> bl
 0 eu                      0001 (0001) (Kernel32!CreateFileW)
 1 eu                      0001 (0001) (Kernel32!CreateFileA)
0:000> g
ModLoad: 00000000`00500000 00000000`0063e000   WOW64_IMAGE_SECTION
ModLoad: 00000000`75ba0000 00000000`75ce0000   WOW64_IMAGE_SECTION
ModLoad: 00000000`00500000 00000000`0063e000   NOT_AN_IMAGE
ModLoad: 00000000`00500000 00000000`00677000   NOT_AN_IMAGE
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Windows\SysWOW64\KERNEL32.DLL - 
ModLoad: 00000000`75ba0000 00000000`75ce0000   C:\Windows\SysWOW64\KERNEL32.DLL
ModLoad: 00000000`759e0000 00000000`75ab7000   C:\Windows\SysWOW64\KERNELBASE.dll
ModLoad: 00000000`74970000 00000000`74b76000   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.17810_none_a9edf09f013934e0\COMCTL32.dll
ModLoad: 00000000`75ac0000 00000000`75b05000   C:\Windows\SysWOW64\SHLWAPI.dll
ModLoad: 00000000`76250000 00000000`774fc000   C:\Windows\SysWOW64\SHELL32.dll
ModLoad: 00000000`77510000 00000000`77663000   C:\Windows\SysWOW64\USER32.dll
ModLoad: 00000000`75470000 00000000`7557e000   C:\Windows\SysWOW64\GDI32.dll
ModLoad: 00000000`75ce0000 00000000`75d7b000   C:\Windows\SysWOW64\COMDLG32.dll
ModLoad: 00000000`75830000 00000000`758ac000   C:\Windows\SysWOW64\ADVAPI32.dll
ModLoad: 00000000`760d0000 00000000`761f8000   C:\Windows\SysWOW64\ole32.dll
ModLoad: 00000000`758b0000 00000000`75973000   C:\Windows\SysWOW64\msvcrt.dll
ModLoad: 00000000`77980000 00000000`77afd000   C:\Windows\SysWOW64\combase.dll
ModLoad: 00000000`75b10000 00000000`75b51000   C:\Windows\SysWOW64\sechost.dll
ModLoad: 00000000`77670000 00000000`7772a000   C:\Windows\SysWOW64\RPCRT4.dll
ModLoad: 00000000`75450000 00000000`7546e000   C:\Windows\SysWOW64\SspiCli.dll
ModLoad: 00000000`74ea0000 00000000`74f2b000   C:\Windows\SysWOW64\SHCORE.DLL
ModLoad: 00000000`75440000 00000000`7544a000   C:\Windows\SysWOW64\CRYPTBASE.dll
ModLoad: 00000000`753e0000 00000000`75434000   C:\Windows\SysWOW64\bcryptPrimitives.dll
(1f18.a6c): WOW64 breakpoint - code 4000001f (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for ntdll.dll - 
ntdll_77c50000!LdrInitShimEngineDynamic+0x6dd:
77d03bed cc              int     3
0:000:x86> g
ModLoad: 76200000 76227000   C:\Windows\SysWOW64\IMM32.DLL
ModLoad: 75580000 75692000   C:\Windows\SysWOW64\MSCTF.dll
ModLoad: 750a0000 75113000   C:\Windows\SysWOW64\guard32.dll
ModLoad: 75090000 75098000   C:\Windows\SysWOW64\VERSION.dll
ModLoad: 77b00000 77b06000   C:\Windows\SysWOW64\PSAPI.DLL
ModLoad: 75080000 75088000   C:\Windows\SysWOW64\fltlib.dll
Breakpoint 0 hit
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Windows\SysWOW64\guard32.dll - 
KERNEL32!CreateFileW:
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Windows\SysWOW64\KERNELBASE.dll - 
75bc8930 ff254803c275    jmp     dword ptr [KERNEL32!PssWalkSnapshot+0x9548 (75c20348)] ds:002b:75c20348={KERNELBASE!CreateFileW (759f3fa0)}
0:000:x86> du 31
00000031  "????????????????????????????????"
00000071  "????????????????????????????????"
000000b1  "????????????????????????????????"
000000f1  "????????????????????????????????"
00000131  "????????????????????????????????"
00000171  "????????????????????????????????"
000001b1  "????????????????????????????????"
000001f1  "????????????????????????????????"
00000231  "????????????????????????????????"
00000271  "????????????????????????????????"
000002b1  "????????????????????????????????"
000002f1  "????????????????????????????????"
0:000:x86> k
ChildEBP RetAddr  
WARNING: Stack unwind information not available. Following frames may be wrong.
0039efd8 750d35e4 KERNEL32!CreateFileW
0039f044 750d0830 guard32!Exported+0x2ba74
0039f198 750ada3e guard32!Exported+0x28cc0
0039f1b8 750bb220 guard32!Exported+0x5ece
0039f3fc 750a5168 guard32!Exported+0x136b0
0039f404 750c4e96 guard32+0x5168
0039f444 750c4f3e guard32!Exported+0x1d326
0039f450 77c997de guard32!Exported+0x1d3ce
0039f470 77c99758 ntdll_77c50000!RtlInitializeCriticalSection+0x10e
0039f4c0 77ca7825 ntdll_77c50000!RtlInitializeCriticalSection+0x88
0039f540 77ca776d ntdll_77c50000!RtlIsCriticalSectionLockedByThread+0x2a5
0039f564 77ca76d5 ntdll_77c50000!RtlIsCriticalSectionLockedByThread+0x1ed
0039f594 77caa240 ntdll_77c50000!RtlIsCriticalSectionLockedByThread+0x155
0039f748 77ca6a6f ntdll_77c50000!LdrResFindResourceDirectory+0x210
0039f7c4 77caaa49 ntdll_77c50000!LdrLoadDll+0x6f
0039f814 77caa9c0 ntdll_77c50000!LdrInitializeThunk+0x99
0039f81c 00000000 ntdll_77c50000!LdrInitializeThunk+0x10
```
There were no value of ebx in log, so I got it from Registers window. 
In case you need sth else just tell me, I'm glad to help.

**Comment by milipili** [comment]
@imbrish ok thanks. The username is not mere ascii. it seems that @Rikk  is right somewhere :) At least it is a good start.

**Comment by ariccio** [comment]
> I've used WinDbg first time ever and I'm not sure if I did as you expected... Here are the logs

That's *pretty good* for the first time ever! 

I should have been clearer when I said `dump the string at  ebx `, and didn't use:

```
0:000> du ebx
```
...as the example.

Judging by the `LdrLoadDll` in the stack trace, you "broke" at some other file loading. 

Notepad++ loads many files at startup, so you'll probably have to "go" through several hits of the breakpoint. It'll be more obvious once you can correctly dump the file name parameter.

If `du ebx` doesn't dump anything useful, try `du poi(@esp+4)`.

If it breaks at `CreateFileA`, not `CreateFileW`, you'll have to use `da` instead of `du`.

Protip: You'll get better debugging information if you set [the `_NT_SYMBOL_PATH` environment variable](http://www.hanselman.com/blog/SetUpYourSystemToUseMicrosoftsPublicSymbolServer.aspx).

**Comment by ariccio** [comment]
Side note: `guard32` seems like something Comodo related? Ugh. Ick. 


Classic terrible "security" software.

**Comment by imbrish** [comment]
Yep I've got `Comodo` installed but I barely use the firewall. I've got `Avira` as well, using only antivirus with every other function disabled. Decided on those because a) they're both free b) back then they seemed pretty minimalistic and configurable, what I liked. Any recommendations appreciated though, I guess I could even pay a bit as my wallet is in better shape now.

Nevertheless when I completely turned both off, files still appear. 

Going back to debugging. 
I've added the `_NT_SYMBOL_PATH` variable, and created following breakpoints
```
0:000> bl
 0 eu                      0001 (0001) (Kernel32!CreateFileW) "; du ebx; du poi(@esp+4); as /mu ${/v:PathAllias} poi(@esp+4); .if($spat(\"${PathAllias}\", \"*Users*\") != 0 ) {.echo \"Path in Users...\"} .else {g}"
 1 eu                      0001 (0001) (Kernel32!CreateFileA) "; da ebx; da poi(@esp+4)"
```
First stop as below, nothing appeared in `C:/Users`
```
00000080  "????????????????????????????????"
000000c0  "????????????????????????????????"
00000100  "????????????????????????????????"
00000140  "????????????????????????????????"
00000180  "????????????????????????????????"
000001c0  "????????????????????????????????"
00000200  "????????????????????????????????"
00000240  "????????????????????????????????"
00000280  "????????????????????????????????"
000002c0  "????????????????????????????????"
00000300  "????????????????????????????????"
00000340  "????????????????????????????????"
00be8d88  "C:\Users\Pawe%h0"
Path in Users...
KERNEL32!CreateFileW:
775f8930 ff2548036577    jmp     dword ptr [KERNEL32!_imp__CreateFileW (77650348)] ds:002b:77650348={KERNELBASE!CreateFileW (76b23fa0)}
0:000:x86> k
ChildEBP RetAddr  
00928d48 00481e8e KERNEL32!CreateFileW
WARNING: Stack unwind information not available. Following frames may be wrong.
00928d90 0046fe0b npp+0xf1e8e
00928e54 00461b7d npp+0xdfe0b
00928e8c 004485c2 npp+0xd1b7d
00928ea4 0040deee npp+0xb85c2
0092a628 00413ecb npp+0x7deee
0092ab98 004cab07 npp+0x83ecb
0097fb34 004d7508 npp+0x13ab07
0097fb80 775e7c04 npp+0x147508
0097fb94 77a1ad1f KERNEL32!BaseThreadInitThunk+0x24
0097fbdc 77a1acea ntdll_779c0000!__RtlUserThreadStart+0x2f
0097fbec 00000000 ntdll_779c0000!_RtlUserThreadStart+0x1b
```
However when I hit `g` and `WndDbg` stopped again a file with bizarre characters in its name was created
```
00000000  "????????????????????????????????"
00000040  "????????????????????????????????"
00000080  "????????????????????????????????"
000000c0  "????????????????????????????????"
00000100  "????????????????????????????????"
00000140  "????????????????????????????????"
00000180  "????????????????????????????????"
000001c0  "????????????????????????????????"
00000200  "????????????????????????????????"
00000240  "????????????????????????????????"
00000280  "????????????????????????????????"
000002c0  "????????????????????????????????"
00be8260  "C:\Users\Paweł\AppData\Roaming\N"
00be82a0  "otepad++\langs.xml"
Path in Users...
KERNEL32!CreateFileW:
775f8930 ff2548036577    jmp     dword ptr [KERNEL32!_imp__CreateFileW (77650348)] ds:002b:77650348={KERNELBASE!CreateFileW (76b23fa0)}
0:000:x86> k
ChildEBP RetAddr  
00929450 004db2ad KERNEL32!CreateFileW
WARNING: Stack unwind information not available. Following frames may be wrong.
009294b8 004db006 npp+0x14b2ad
00929510 004db7c7 npp+0x14b006
00929530 004dbf04 npp+0x14b7c7
00929560 004d1573 npp+0x14bf04
009295a4 004d14ce npp+0x141573
009295b8 004af2ce npp+0x1414ce
0092a604 004af514 npp+0x11f2ce
0092a630 004142fb npp+0x11f514
0092ab98 004cab07 npp+0x842fb
0097fb34 004d7508 npp+0x13ab07
0097fb80 775e7c04 npp+0x147508
0097fb94 77a1ad1f KERNEL32!BaseThreadInitThunk+0x24
0097fbdc 77a1acea ntdll_779c0000!__RtlUserThreadStart+0x2f
0097fbec 00000000 ntdll_779c0000!_RtlUserThreadStart+0x1b
```
Both before `Notepad++` window came up.
I let it go for a few more rounds, until command line stated `Debuggee is running...`, then closed `np++` and waited till `WinDbg` finished its job. Nothing else caught my attention, anyway here is the full log http://www38.zippyshare.com/v/y2Ktj4nc/file.html

**Comment by milipili** [comment]
Hum looking for MSDN `SHGetSpecialFolderLocation`, it seems that `CoTaskMemFree` should be called to release the retrived object....

**Comment by ariccio** [comment]
> Going back to debugging.

Whoa, you even scripted the breakpoints! You're getting good with `WinDbg`. I love your attitude.

@milipili `SHGetSpecialFolderLocation` - did I miss something (I'm away from home, on smartphone)? Where'd you get that?

Is that from the `Pawe%h0` stack after the `Dropbox\host.db` breakpoint?

**Comment by Rikk** [comment]
>SHGetSpecialFolderLocation - did I miss something (I'm away from home, on smartphone)? Where'd you get that?

It is used 5 times in `Parameters.cpp`, eg. [L938](https://github.com/notepad-plus-plus/notepad-plus-plus/blob/856924658bc939496f4670110ea61be26fa86a5d/PowerEditor/src/Parameters.cpp#L938)

**Comment by ariccio** [comment]
> It is used 5 times in Parameters.cpp, eg. [L938](https://github.com/notepad-plus-plus/notepad-plus-plus/blob/856924658bc939496f4670110ea61be26fa86a5d/PowerEditor/src/Parameters.cpp#L938)

D'oh!

But where are we calling it [with `CSIDL_PROFILE`?](https://msdn.microsoft.com/en-us/library/windows/desktop/bb762494.aspx)

**Comment by Rikk** [comment]
Btw, in my tests Dropbox app v3.6.8 does not even start on Windows user accounts with names using unicode (such as "τεsτ")... Does @imbrish has it installed?
Btw², I'm not sure about this bug's relevance after https://github.com/notepad-plus-plus/notepad-plus-plus/commit/5e240147c51b6c27f1accbcfa191d9ddc4967e68
#399 seems a good catch.

**Comment by donho** [comment]
Update your Notepad++ to v7.6.6.
If this bug persists in the new release, please open a new issue with the debug information.
