### ISSUE TITLE
Use-after-free in doOpen (from opening recent file)

### ISSUE THREAD

**Issue by ariccio** [notepad-plus-plus/notepad-plus-plus#558]
The call to [doOpen (from opening from the most recent file list) at line 2587 in `NppCommands.cpp`](https://github.com/notepad-plus-plus/notepad-plus-plus/blob/master/PowerEditor/src/NppCommands.cpp#L2587):

```
				BufferID lastOpened = doOpen(_lastRecentFileList.getItem(id).c_str());
```
...when the "long" file name is the same as the file name passed to `doOpen`, passes the same pointer that is `free`d [at line 73 in `NppIO.cpp`](https://github.com/notepad-plus-plus/notepad-plus-plus/blob/master/PowerEditor/src/NppIO.cpp#L73):

```
_lastRecentFileList.remove(longFileName);
```

...and immediately thereafter, is used to construct a `generic_string`:

```
generic_string gs_fileName = fileName;
```

Call stack upon triggering data breakpoint for `fileName`:

```
 	ntdll.dll!_memset()	Unknown
 	verifier.dll!_AVrfpDphNormalHeapFree@16()	Unknown
 	verifier.dll!_AVrfDebugPageHeapFree@12()	Unknown
 	ntdll.dll!_RtlDebugFreeHeap@12()	Unknown
 	ntdll.dll!RtlpFreeHeap()	Unknown
 	ntdll.dll!RtlFreeHeap()	Unknown
 	vrfcore.dll!VfCoreRtlFreeHeap(void *,unsigned long,void *)	Unknown
 	vfbasics.dll!_AVrfpRtlFreeHeap@12()	Unknown
 	vfbasics.dll!_AVrfpHeapFree@12()	Unknown
 	notepad++.exe!free(void * pBlock=0x21b73fa0) Line 51	C
 	notepad++.exe!std::deque<RecentItem,std::allocator<RecentItem> >::erase(std::_Deque_const_iterator<std::_Deque_val<std::_Deque_simple_types<RecentItem> > > _First_arg={...}, std::_Deque_const_iterator<std::_Deque_val<std::_Deque_simple_types<RecentItem> > > _Last_arg={...}) Line 1630	C++
 	notepad++.exe!std::deque<RecentItem,std::allocator<RecentItem> >::erase(std::_Deque_const_iterator<std::_Deque_val<std::_Deque_simple_types<RecentItem> > > _Where={...}) Line 1596	C++
 	notepad++.exe!LastRecentFileList::remove(int index=13917832) Line 207	C++
 	notepad++.exe!LastRecentFileList::remove(const wchar_t * fn=0x00d4644c) Line 195	C++
>	notepad++.exe!Notepad_plus::doOpen(const wchar_t * fileName=0x21b73fa0, bool isRecursive=false, bool isReadOnly=false, int encoding=-1, const wchar_t * backupFileName=0x00000000, __int64 fileNameTimestamp=0) Line 76	C++
 	notepad++.exe!Notepad_plus::command(int id=41022) Line 2588	C++
 	notepad++.exe!Notepad_plus::process(HWND__ * hwnd=0x00120f10, unsigned int Message=273, unsigned int wParam=41022, long lParam=0) Line 537	C++
 	notepad++.exe!Notepad_plus_Window::runProc(HWND__ * hwnd=0x00120f10, unsigned int Message=273, unsigned int wParam=41022, long lParam=0) Line 111	C++
 	notepad++.exe!Notepad_plus_Window::Notepad_plus_Proc(HWND__ * hwnd=0x00120f10, unsigned int Message=273, unsigned int wParam=41022, long lParam=0) Line 88	C++
 	user32.dll!__InternalCallWinProc@20()	Unknown
 	user32.dll!UserCallWinProcCheckWow()	Unknown
 	user32.dll!DispatchMessageWorker()	Unknown
 	user32.dll!_DispatchMessageW@4()	Unknown
 	notepad++.exe!WinMain(HINSTANCE__ * hInstance=0x00240000, HINSTANCE__ * __formal=0x00000000, char * __formal=0x08652ffb, int __formal=10) Line 482	C++
 	notepad++.exe!__tmainCRTStartup() Line 251	C
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!__RtlUserThreadStart()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown
```

***NOTE that the data breakpoint fired on removing `longFileName`!***

Value of `fileName` at the point of break:

```
+		fileName	0x21b73fa0 L"\\Program Files (x86)\\Notepad++\\change.log"	const wchar_t *
```

*Here, the first character has already been trashed by Application Verifier*.

**Comment by ariccio** [comment]
So, should I submit a fix, or are you (@milipili) on it?

**Comment by ariccio** [comment]
Recommended fix: Construct the string *before* removing it from the deque.

Side note: Why are we using `std::deque`?

**Comment by milipili** [comment]
I will. I would like to review some code in the same time

**Comment by ariccio** [comment]
Ok, cool.

**Comment by ariccio** [comment]
It looks like you've been [busy with code cleanup](https://github.com/notepad-plus-plus/notepad-plus-plus/commit/660951bdf673d57ed5ea3263e96422d17d766b60) (good work!) - so I apologize for being pushy. This is, however, a memory corruption bug.

**Comment by milipili** [comment]
Should be better now
